strings/langs/en.yml (before)
# __main__.py
start1: |
    🥀 ʜᴇʏ **{}** ,
        
    ᴛʜɪs ɪs **{}**
    ➖➖➖➖➖➖➖➖➖➖➖➖➖
    ๏ ᴡᴇʟᴄᴏᴍᴇ ᴛᴏ ᴛʜᴇ ᴍᴏꜱᴛ ᴄᴏɴᴠᴇɴɪᴇɴᴛ ʙᴏᴛ ᴏꜰ ᴀʟʟ ᴛɪᴍᴇ!
    ๏ ᴄʟɪᴄᴋ ᴏɴ ᴛʜᴇ ʜᴇʟᴩ ʙᴜᴛᴛᴏɴ ᴛᴏ ɢᴇᴛ ɪɴғᴏʀᴍᴀᴛɪᴏɴ ᴀʙᴏᴜᴛ ᴍʏ ᴍᴏᴅᴜʟᴇs ᴀɴᴅ ᴄᴏᴍᴍᴀɴᴅs.
    ๏ **ᴅɪᴅɴ'ᴛ sʟᴇᴘᴛ sɪɴᴄᴇ** {}

start2 : "ɪ ᴀᴍ ᴀʟɪᴠᴇ ʙᴀʙʏ !\n**ɪ ᴅɪᴅɴ'ᴛ sʟᴇᴘᴛ sɪɴᴄᴇ:** `{}`"
help1 : "𝙷𝙴𝚁𝙴 𝙸𝚂 𝙼𝚈 𝙷𝙴𝙻𝙿 𝙼𝙴𝙽𝚄 𝙵𝙾𝚁 𝚈𝙾𝚄:"
help2 : "ᴄᴏɴᴛᴀᴄᴛ ᴍᴇ ɪɴ PM ᴛᴏ ɢᴇᴛ ᴛʜᴇ ʟɪsᴛ ᴏғ ᴘᴏssɪʙʟᴇ ᴄᴏᴍᴍᴀɴᴅs."
help3 : "» **ᴀᴠᴀɪʟᴀʙʟᴇ ᴄᴏᴍᴍᴀɴᴅs ꜰᴏʀ** **{}** :\n"
help4 : "ɴᴏ ᴍᴏᴅᴜʟᴇ ғᴏᴜɴᴅ"
help5 : "ᴄʟɪᴄᴋ ᴏɴ ᴛʜᴇ ʙᴜᴛᴛᴏɴ ʙᴇʟᴏᴡ ᴛᴏ ɢᴇᴛ ʜᴇʟᴘ ғᴏʀ **{}**"



# Admin.py
admin1 : "ɪ ᴅᴏɴ'ᴛ ᴋɴᴏᴡ ᴡʜᴏ ʏᴏᴜ'ʀᴇ ᴛᴀʟᴋɪɴɢ ᴀʙᴏᴜᴛ, ʏᴏᴜ'ʀᴇ ɢᴏɪɴɢ ᴛᴏ ɴᴇᴇᴅ ᴛᴏ sᴘᴇᴄɪғʏ ᴀ ᴜsᴇʀ...!"
admin2 : "ʙʀᴜʜ ʜᴏᴡ ᴄᴀɴ ɪ ᴘʀᴏᴍᴏᴛᴇ ᴍʏsᴇʟғ."
admin3 : "ʜᴏᴡ ᴀᴍ ɪ ᴍᴇᴀɴᴛ ᴛᴏ ᴘʀᴏᴍᴏᴛᴇ ꜱᴏᴍᴇᴏɴᴇ ᴛʜᴀᴛ'ꜱ ᴀʟʀᴇᴀᴅʏ ᴀɴ ᴀᴅᴍɪɴ?"
admin4 : "ᴄʜᴏᴏꜱᴇ ᴀᴛ ᴡʜᴀᴛ ᴘᴏꜱɪᴛɪᴏɴ ʏᴏᴜ ᴡᴀɴɴᴀ ᴘʀᴏᴍᴏᴛᴇ ᴛʜᴇ ᴜꜱᴇʀ !"
admin5 : "ɪ ᴄᴀɴ'ᴛ ᴘʀᴏᴍᴏᴛᴇ ꜱᴏᴍᴇᴏɴᴇ ᴡʜᴏ ɪꜱɴ'ᴛ ɪɴ ᴛʜᴇ ɢʀᴏᴜᴘ."
admin6 : "ꜱᴜᴄᴇꜱꜱꜰᴜʟʟʏ ᴘʀᴏᴍᴏᴛᴇᴅ {} ɪɴ {} ᴡɪᴛʜ `{}` ʀɪɢʜᴛꜱ."
admin7 : "#𝗣𝗥𝗢𝗠𝗢𝗧𝗘𝗗\n\n» **ᴜꜱᴇʀ**: {}\n» **ᴀᴅᴍɪɴ**: {from_user.mention}"
admin8 : "ʟᴍᴀᴏ ɪ'ᴍ ɴᴏᴛ ɢᴏɴɴᴀ ᴅᴇᴍᴏᴛᴇ ᴍʏꜱᴇʟꜰ."
admin9 : "ᴅᴜᴇ ᴛᴏ ᴛᴇʟᴇɢʀᴀᴍ ʟɪᴍɪᴛᴀᴛɪᴏɴꜱ ɪ ᴄᴀɴ'ᴛ ᴅᴇᴍᴏᴛᴇ ᴏᴛʜᴇʀ ʙᴏᴛꜱ"
admin10 : "ᴛʜɪꜱ ᴘᴇʀꜱᴏɴ ᴄʀᴇᴀᴛᴇᴅ ᴛʜᴇ ᴄʜᴀᴛ, ʜᴏᴡ ᴡᴏᴜʟᴅ ɪ ᴅᴇᴍᴏᴛᴇ ᴛʜᴇᴍ?"
admin11 : "ᴛʜɪs ᴜsᴇʀ ɪsɴ'ᴛ ᴀɴ ᴀᴅᴍɪɴ ᴀɴʏᴡᴀʏ!"
admin12 : "ᴄᴏᴜʟᴅ ɴᴏᴛ ᴅᴇᴍᴏᴛᴇ. ɪ ᴍɪɢʜᴛ ɴᴏᴛ ʙᴇ ᴀᴅᴍɪɴ, ᴏʀ ᴛʜᴇ ᴀᴅᴍɪɴ ꜱᴛᴀᴛᴜꜱ ᴡᴀꜱ ᴀᴘᴘᴏɪɴᴛᴇᴅ ʙʏ ᴀɴᴏᴛʜᴇʀ ᴜꜱᴇʀ, ꜱᴏ ɪ ᴄᴀɴ'ᴛ ᴀᴄᴛ ᴜᴘᴏɴ ᴛʜᴇᴍ!"
admin13 : "#𝗗𝗘𝗠𝗢𝗧𝗘𝗗\n\n» **ᴜꜱᴇʀ**: {}\n» **ᴀᴅᴍɪɴ**: {}"
admin14 : "ɢɪᴠᴇ ᴍᴇ sᴏᴍᴇ ᴛᴇxᴛ ᴛᴏ sᴇᴛ ɪᴛ ᴀs ᴀ ɢʀᴏᴜᴘ ᴛɪᴛʟᴇ."
admin15 : "sᴜᴄᴄᴇssғᴜʟʟʏ ᴄʜᴀɴɢᴇᴅ ɢʀᴏᴜᴘ ᴛɪᴛʟᴇ."
admin16 : "#𝗖𝗛𝗔𝗡𝗚𝗘𝗗𝗚𝗥𝗢𝗨𝗣𝗧𝗜𝗧𝗟𝗘\n\n» **ɴᴇᴡ ᴛɪᴛʟᴇ**: {}\n» **ᴀᴅᴍɪɴ** : {}"
admin17 : "sᴇᴛᴛɪɴɢ ᴇᴍᴘᴛʏ ᴅᴇsᴄʀɪᴘᴛɪᴏɴ ᴡᴏɴ'ᴛ ᴅᴏ ᴀɴʏᴛʜɪɴɢ!"
admin18 : "ᴅᴇsᴄʀɪᴘᴛɪᴏɴ ᴍᴜsᴛ ɴᴇᴇᴅs ᴛᴏ ʙᴇ ᴜɴᴅᴇʀ 255 ᴄʜᴀʀᴀᴄᴛᴇʀs!"
admin19 : "sᴜᴄᴄᴇssғᴜʟʟʏ ᴜᴘᴅᴀᴛᴇᴅ ᴄʜᴀᴛ ᴅᴇsᴄʀɪᴘᴛɪᴏɴ ɪɴ {}!"
admin20 : "#𝗖𝗛𝗔𝗡𝗚𝗘𝗗𝗚𝗥𝗢𝗨𝗣𝗗𝗘𝗦𝗖\n\n» **ɴᴇᴡ ᴅᴇꜱᴄ**: {}\n» **ᴀᴅᴍɪɴ** : {}"
admin21 : "ᴊᴜsᴛ ᴀ sᴇᴄ..... "
admin22 : "sᴜᴄᴄᴇssғᴜʟʟʏ ᴄʜᴀɴɢᴇᴅ ɢʀᴏᴜᴘ ᴘɪᴄ."
admin23 : "#𝗖𝗛𝗔𝗡𝗚𝗘𝗗𝗚𝗥𝗢𝗨𝗣𝗣𝗜𝗖\n\n» **ᴀᴅᴍɪɴ** : {}"
admin24 : "ʏᴏᴜ ɴᴇᴇᴅ ᴛᴏ ʀᴇᴘʟʏ ᴛᴏ ᴀ ᴍᴇᴅɪᴀ ɪᴍᴀɢᴇ."
admin25 : "sᴜᴄᴄᴇssғᴜʟʟʏ  ʀᴇᴍᴏᴠᴇᴅ ɢʀᴏᴜᴘ ᴘғᴘ."
admin26 : "#𝗥𝗘𝗠𝗢𝗩𝗘𝗗𝗚𝗥𝗢𝗨𝗣𝗣𝗜𝗖\n\n» **ᴀᴅᴍɪɴ** : {}"
admin27 : "ᴛʜɪꜱ ᴘᴇʀꜱᴏɴ ᴄʀᴇᴀᴛᴇᴅ ᴛʜᴇ ᴄʜᴀᴛ, ʜᴏᴡ ᴄᴀɴ ɪ ꜱᴇᴛ ᴄᴜꜱᴛᴏᴍ ᴛɪᴛʟᴇ ꜰᴏʀ ʜɪᴍ?"
admin28 : "ᴄᴀɴ'ᴛ ꜱᴇᴛ ᴛɪᴛʟᴇ ꜰᴏʀ ɴᴏɴ-ᴀᴅᴍɪɴꜱ!\nᴘʀᴏᴍᴏᴛᴇ ᴛʜᴇᴍ ꜰɪʀꜱᴛ ᴛᴏ ꜱᴇᴛ ᴄᴜꜱᴛᴏᴍ ᴛɪᴛʟᴇ!"
admin29 : "ɪ ᴄᴀɴ'ᴛ ꜱᴇᴛ ᴍʏ ᴏᴡɴ ᴛɪᴛʟᴇ."
admin30 : "ɢɪᴠᴇ ᴍᴇ ꜱᴏᴍᴇ ᴛᴇxᴛ ꜰᴏʀ ᴛʜᴇ ᴛɪᴛʟᴇ."
admin31 : "ᴛɪᴛʟᴇ ꜱʜᴏᴜʟᴅ ʙᴇ ʟᴇꜱꜱ ᴛʜᴇɴ 16 ᴄʜᴀʀᴀᴄᴛᴇʀꜱ."
admin32 : "sᴜᴄᴄᴇssғᴜʟʟʏ ᴄʜᴀɴɢᴇᴅ **{}** ᴀᴅᴍɪɴ ᴛɪᴛʟᴇ ᴛᴏ **{}**."
admin33 : "#𝗖𝗛𝗔𝗡𝗚𝗘𝗗𝗔𝗗𝗠𝗜𝗡𝗧𝗜𝗧𝗟𝗘\n\n» **ᴜꜱᴇʀ**: {}\n» **ɴᴇᴡ ᴛɪᴛʟᴇ**: {}\n» **ᴀᴅᴍɪɴ** : {}"
admin34 : "ʏᴏᴜ ᴍᴜꜱᴛ ʙᴇ ᴀɴ ᴀᴅᴍɪɴ ɪɴ ᴛʜᴇ ᴄᴏɴɴᴇᴄᴛᴇᴅ ɢʀᴏᴜᴘ!"
admin35 : "ᴛʜᴇ ɢʀᴏᴜᴘ ᴄʜᴀɴɢᴇᴅ ᴛʜᴇ ᴄᴏɴɴᴇᴄᴛɪᴏɴ ʀɪɢʜᴛꜱ ᴏʀ ʏᴏᴜ ᴀʀᴇ ɴᴏ ʟᴏɴɢᴇʀ ᴀɴ ᴀᴅᴍɪɴ.\nɪ'ᴠᴇ ᴅɪꜱᴄᴏɴɴᴇᴄᴛᴇᴅ ʏᴏᴜ"
admin36 : "» ғᴇᴛᴄʜɪɴɢ ʙᴏᴛs ʟɪsᴛ..."
admin37 : "🤖 ʙᴏᴛs ɪɴ **{}**:\n" 
admin38 : "ʏᴏᴜ ɴᴇᴇᴅ ᴛᴏ ʀᴇᴘʟʏ ᴛᴏ ꜱᴏᴍᴇ ꜱᴛɪᴄᴋᴇʀ ᴛᴏ ꜱᴇᴛ ᴄʜᴀᴛ ꜱᴛɪᴄᴋᴇʀ ꜱᴇᴛ!"
admin39 : "ꜱᴜᴄᴄᴇꜱꜱꜰᴜʟʟʏ ꜱᴇᴛ ɴᴇᴡ ɢʀᴏᴜᴘ ꜱᴛɪᴄᴋᴇʀꜱ ɪɴ **{}**!"
admin40 : "ꜱᴏʀʀʏ, ᴅᴜᴇ ᴛᴏ ᴛᴇʟᴇɢʀᴀᴍ ʀᴇꜱᴛʀɪᴄᴛɪᴏɴꜱ ᴄʜᴀᴛ ɴᴇᴇᴅꜱ ᴛᴏ ʜᴀᴠᴇ ᴍɪɴɪᴍᴜᴍ 100 ᴍᴇᴍʙᴇʀꜱ ʙᴇꜰᴏʀᴇ ᴛʜᴇʏ ᴄᴀɴ ʜᴀᴠᴇ ɢʀᴏᴜᴘ ꜱᴛɪᴄᴋᴇʀꜱ!"
admin41 : "ʏᴏᴜ ɴᴇᴇᴅ ᴛᴏ ʀᴇᴘʟʏ ᴛᴏ ꜱᴏᴍᴇ ꜱᴛɪᴄᴋᴇʀ ᴛᴏ ꜱᴇᴛ ᴄʜᴀᴛ ꜱᴛɪᴄᴋᴇʀ ꜱᴇᴛ."
admin42 : "#𝗖𝗛𝗔𝗡𝗚𝗘𝗗𝗚𝗥𝗢𝗨𝗣𝗦𝗧𝗜𝗖𝗞𝗘𝗥𝗦\n\n» **ꜱᴛɪᴄᴋᴇʀ ꜱᴇᴛ**: https://t.me/addstickers/{}\n» **ᴀᴅᴍɪɴ** : {}"
admin43 : "» ɪ ᴅᴏɴ'ᴛ ʜᴀᴠᴇ ᴩᴇʀᴍɪssɪᴏɴs ᴛᴏ ᴀᴄᴄᴇss ɪɴᴠɪᴛᴇ ʟɪɴᴋs !"
admin44 : "» ɪ ᴄᴀɴ ᴏɴʟʏ ɢɪᴠᴇ ɪɴᴠɪᴛᴇ ʟɪɴᴋs ғᴏʀ ɢʀᴏᴜᴩs ᴀɴᴅ ᴄʜᴀɴɴᴇʟs !"
admin45 : "» ғᴇᴛᴄʜɪɴɢ ᴀᴅᴍɪɴs ʟɪsᴛ..."
admin46 : "ᴀᴅᴍɪɴs ɪɴ **{}**:"

# Approve.py
approve1 : "**ᴜsᴇʀ ɪs ᴀʟʀᴇᴀᴅʏ ᴀᴅᴍɪɴ - ʙʟᴏᴄᴋʟɪsᴛs,ᴀɴᴛɪғʟᴏᴏᴅ,etc ᴀʟʀᴇᴀᴅʏ ᴅᴏɴ'ᴛ ᴀᴘᴘʟʏ ᴛᴏ ᴛʜᴇᴍ.**"
approve2 : "**{}** ɪs ᴀʟʀᴇᴀᴅʏ ᴀᴘᴘʀᴏᴠᴇᴅ ɪɴ **{}**"
approve3 : "{} ʜᴀs ʙᴇᴇɴ ᴀᴘᴘʀᴏᴠᴇᴅ ɪɴ **{}**! ᴛʜᴇʏ ᴡɪʟʟ ɴᴏᴡ ʙᴇ ɪɢɴᴏʀᴇᴅ ʙʏ ᴀᴜᴛᴏᴍᴀᴛᴇᴅ ᴀᴅᴍɪɴ ᴀᴄᴛɪᴏɴs ʟɪᴋᴇ ʙʟᴏᴄᴋʟɪsᴛs, ᴀɴᴅ ᴀɴᴛɪғʟᴏᴏᴅ."
approve4 :  "**ᴛʜɪs ᴜsᴇʀ ɪs ᴀɴ ᴀᴅᴍɪɴ, ᴛʜᴇʏ ᴄᴀɴ'ᴛ ʙᴇ ᴜɴᴀᴘᴘʀᴏᴠᴇᴅ**"
approve5 : "{} ɪsɴ'ᴛ ᴀᴘᴘʀᴏᴠᴇᴅ ʏᴇᴛ!"
approve6 : "{} ɪs ɴᴏ ʟᴏɴɢᴇʀ ᴀᴘᴘʀᴏᴠᴇᴅ ɪɴ **{}**"
approve7 : "**ᴛʜᴇʀᴇ ᴀʀᴇɴ'ᴛ ᴀɴʏ ᴀᴘᴘʀᴏᴠᴇᴅ ᴜsᴇʀs ɪɴ ᴛʜɪs ᴄʜᴀᴛ.**"
approve8 : "❗ʟɪsᴛ ᴏғ ᴀᴘᴘʀᴏᴠᴇᴅ ᴜsᴇʀs ɪɴ ᴛʜɪs ᴄʜᴀᴛ.\n"
approve9 : "{} ɪs ᴀɴ ᴀᴘᴘʀᴏᴠᴇᴅ ᴜsᴇʀ. Lᴏᴄᴋs, ᴀɴᴛɪғʟᴏᴏᴅ, ᴀɴᴅ ʙʟᴏᴄᴋʟɪsᴛs ᴡᴏɴ'ᴛ ᴀᴘᴘʟʏ ᴛᴏ ᴛʜᴇᴍ"
approve10 : "{} ɪs ɴᴏᴛ ᴀɴ ᴀᴘᴘʀᴏᴠᴇᴅ ᴜsᴇʀ. ᴛʜᴇʏ ᴀʀᴇ ᴀғғᴇᴄᴛᴇᴅ ʙʏ ɴᴏʀᴍᴀʟ ᴄᴏᴍᴍᴀɴᴅs"
approve11 : "**ᴏɴʟʏ ᴏᴡɴᴇʀ ᴏғ ᴛʜɪs ɢʀᴏᴜᴘ ᴄᴀɴ ᴅɪsᴀᴘᴘʀᴏᴠᴇ ᴀʟʟ**"
approve12 : "**ᴛʜᴇʀᴇ ᴀʀᴇɴ'ᴛ ᴀɴʏ ᴀᴘᴘʀᴏᴠᴇᴅ ᴜsᴇʀs ɪɴ ᴛʜɪs ᴄʜᴀᴛ.**"
approve13 : "ᴀʀᴇ ʏᴏᴜ sᴜʀᴇ ʏᴏᴜ ᴡᴏᴜʟᴅ ʟɪᴋᴇ ᴛᴏ ᴜɴᴀᴘᴘʀᴏᴠᴇ ᴀʟʟ ᴜsᴇʀs ɪɴ ᴛʜɪs ᴄʜᴀᴛ ? ᴛʜɪs ᴀᴄᴛɪᴏɴ ᴄᴀɴɴᴏᴛ ʙᴇ ᴜɴᴅᴏɴᴇ."
approve14 : "ᴏɴʟʏ ᴏᴡɴᴇʀ ᴏғ ᴛʜɪs ɢʀᴏᴜᴘ ᴄᴀɴ ᴅɪsᴀᴘᴘʀᴏᴠᴇ ᴀʟʟ"
approve15 : "**ᴅɪsᴀᴘᴘʀᴏᴠᴇᴅ ᴀʟʟ ᴜsᴇʀs**"
approve16 : "#𝗔𝗣𝗣𝗥𝗢𝗩𝗘𝗗\n\n» **ᴜꜱᴇʀ**: {}\n» **ᴀᴅᴍɪɴ** : {}"
approve17 : "#𝗗𝗜𝗦𝗔𝗣𝗣𝗥𝗢𝗩𝗘𝗗\n\n» **ᴜꜱᴇʀ**: {}\n» **ᴀᴅᴍɪɴ** : {}"
approve18 : "ᴛʜᴇ ᴏᴡɴᴇʀ ᴅɪꜱᴀᴘᴘʀᴏᴠᴇᴅ ᴀʟʟ ᴍᴇᴍʙᴇʀꜱ ᴏꜰ ᴛʜᴇ ᴄʜᴀᴛ"


# Ban.py
ban1 : "ꜱᴜᴄᴇꜱꜱꜰᴜʟʟʏ ʙᴀɴɴᴇᴅ {} ({}) ɪɴ **{}**"
ban2 : "{} ʙᴀɴɴᴇᴅ ᴀ ᴄʜᴀɴɴᴇʟ {} ({})"
ban3 : "ɪ'ᴍ ɴᴏᴛ ɢᴏɴɴᴀ ʙᴀɴ ᴍʏꜱᴇʟꜰ ꜰᴏᴏʟ"
ban4 : "ᴛʜɪꜱ ᴜꜱᴇʀ ɪꜱ ᴀɴ ᴀᴅᴍɪɴɪꜱᴛʀᴀᴛᴏʀ ᴏꜰ ᴛʜɪꜱ ᴄʜᴀᴛ.ɪ ᴄᴀɴ'ᴛ ʙᴀɴ ʜɪᴍ.ʙᴜᴛ ʏᴏᴜ ᴄᴀɴ ᴅᴏ ɪᴛ ᴍᴀɴᴜᴀʟʟʏ"
ban5 : "ꜱᴏʀʀʏ ʙᴜᴛ ɪ ᴄᴀɴ'ᴛ ʙᴀɴ ᴍʏ ᴅᴀᴅᴅʏ"
ban6 : "**❕ʙᴀɴ ᴏᴘᴇʀᴀᴛɪᴏɴ ꜱᴜᴄᴇꜱꜱꜰᴜʟʟ**:\n\n‣ **ᴜꜱᴇʀ** : {}\n‣ **ᴜꜱᴇʀ ɪᴅ** : {}\n‣ **ʙᴀɴɴᴇᴅ ʙʏ** : {}"
ban7 : "#𝗕𝗔𝗡\n\n» **ᴜꜱᴇʀ**: {}\n» **ᴀᴅᴍɪɴ**: {}"
ban8 : "**❕ᴜɴʙᴀɴ ᴏᴘᴇʀᴀᴛɪᴏɴ ꜱᴜᴄᴇꜱꜱꜰᴜʟʟ**:\n\n‣ **ᴜꜱᴇʀ** : {}\n‣ **ᴜꜱᴇʀ ɪᴅ** : {}\n‣ **ᴜɴʙᴀɴɴᴇᴅ ʙʏ** : {}"
ban9 : "#𝗨𝗡𝗕𝗔𝗡\n\n» **ᴜꜱᴇʀ**: {}\n» **ᴀᴅᴍɪɴ**: {}"
ban10 : "ꜱᴜᴄᴇꜱꜱꜰᴜʟʟʏ ᴜɴʙᴀɴɴᴇᴅ {} ({}) ɪɴ **{}**"
ban11 : "{} ᴜɴʙᴀɴɴᴇᴅ ᴀ ᴄʜᴀɴɴᴇʟ {} ({})"
ban12 : |
    ❕ᴛᴇᴍᴘ ʙᴀɴɴᴇᴅ
    **🌟 ᴄʜᴀᴛ:** {}
    **💥 ᴜsᴇʀ:** {}
    **🚫 ʙᴀɴɴᴇᴅ ғᴏʀ:** {} {}  

ban13 : "#𝗧𝗕𝗔𝗡\n\n» **ᴜꜱᴇʀ**: {}\n» **ᴀᴅᴍɪɴ**: {}\n» **ʙᴀɴɴᴇᴅ ғᴏʀ:** {}"
ban14 : "ɪ'ᴍ ɢᴏɴɴᴀ ᴋɪᴄᴋ ᴍʏꜱᴇʟꜰ"
ban15 : "ᴛʜɪꜱ ᴜꜱᴇʀ ɪꜱ ᴀɴ ᴀᴅᴍɪɴɪꜱᴛʀᴀᴛᴏʀ ᴏꜰ ᴛʜɪꜱ ᴄʜᴀᴛ.ɪ ᴄᴀɴ'ᴛ ᴋɪᴄᴋ ʜɪᴍ.ʙᴜᴛ ʏᴏᴜ ᴄᴀɴ ᴅᴏ ɪᴛ ᴍᴀɴᴜᴀʟʟʏ."
ban16 : "ꜱᴏʀʀʏ ʙᴜᴛ ɪ ᴄᴀɴ'ᴛ ᴋɪᴄᴋ ᴍʏ ᴅᴀᴅᴅʏ"
ban17 : "**❗ᴋɪᴄᴋᴇᴅ!**\n\n‣ **ᴜꜱᴇʀ** : {}\n‣ **ᴜꜱᴇʀ ɪᴅ** : {}\n‣ **ᴋɪᴄᴋᴇᴅ ʙʏ** : {}"
ban18 : "#𝗞𝗜𝗖𝗞\n\n» **ᴜꜱᴇʀ**: {}\n» **ᴀᴅᴍɪɴ**: {}"
ban19 : "*ᴋɪᴄᴋs ʏᴏᴜ ᴏᴜᴛ ᴏғ ᴛʜᴇ ɢʀᴏᴜᴘ*"
ban20 : "**🚫 ʙᴀɴɴᴇᴅ ʏᴏᴜ ɪɴ ᴛʜɪs ɢʀᴏᴜᴘ.**"
ban21 : "ʜᴏᴡ ᴡᴏᴜʟᴅ ɪ ᴜɴʙᴀɴ ᴍʏꜱᴇʟꜰ ɪꜰ ɪ ᴡᴀꜱ'ɴᴛ ʜᴇʀᴇ"
ban22 : "ʙʀᴜʜ ᴛʜɪs ᴘᴇʀsᴏɴ ɪs ɴᴏᴛ ʙᴀɴɴᴇᴅ."
ban23 : "#𝗦𝗘𝗟𝗙𝗞𝗜𝗖𝗞𝗘𝗗\n\n» **ᴜꜱᴇʀ**: {}"
ban24 : "#𝗦𝗘𝗟𝗙𝗕𝗔𝗡\n\n» **ᴜꜱᴇʀ**: {}"
ban25 : "ʟɪsᴛ ᴏғ ʙᴀɴɴᴇᴅ ᴜsᴇʀs:\n"
ban26 : "ᴛʜᴇʀᴇ ᴀʀᴇɴ'ᴛ ᴀɴʏ ʙᴀɴɴᴇᴅ ᴜsᴇʀs ɪɴ **{}**"


#Connection.py
connect1 : "ᴄᴏɴɴᴇᴄᴛɪᴏɴ ᴛᴏ ᴛʜɪꜱ ɢʀᴏᴜᴘ ᴀʀᴇ **ɴᴏᴛ ᴀʟʟᴏᴡᴇᴅ** ꜰᴏʀ ᴍᴇᴍʙᴇʀꜱ!"
connect2 : "ᴄᴏɴɴᴇᴄᴛɪᴏɴꜱ ᴛᴏ ᴛʜɪꜱ ɢʀᴏᴜᴘ ᴀʀᴇ **ᴀʟʟᴏᴡᴇᴅ** ꜰᴏʀ ᴍᴇᴍʙᴇʀꜱ!"
connect3 : "ᴄᴏɴɴᴇᴄᴛɪᴏɴ ʜᴀꜱ ʙᴇᴇɴ ᴇɴᴀʙʟᴇᴅ ꜰᴏʀ ᴛʜɪꜱ ᴄʜᴀᴛ"
connect4 : "ᴄᴏɴɴᴇᴄᴛɪᴏɴ ʜᴀꜱ ʙᴇᴇɴ ᴅɪꜱᴀʙʟᴇᴅ ꜰᴏʀ ᴛʜɪꜱ ᴄʜᴀᴛ"
connect5 : "#𝗖𝗢𝗡𝗡𝗘𝗖𝗧𝗜𝗢𝗡\n\n» **sᴛᴀᴛᴜs**: {}\n» **ᴀᴅᴍɪɴ** : {}"
connect6 : "ᴜꜱᴀɢᴇ /allowconnet [on/off]"
connect7 : "ʏᴏᴜ ᴀʀᴇ ᴄᴜʀʀᴇɴᴛʟʏ ᴄᴏɴɴᴇᴄᴛᴇᴅ ᴛᴏ **{}**."
connect8 : "ʏᴏᴜ ᴀʀᴇ ᴄᴜʀʀᴇɴᴛʟʏ ɴᴏᴛ ᴄᴏɴɴᴇᴄᴛᴇᴅ ɪɴ ᴀɴʏ ɢʀᴏᴜᴘ"
connect9 : "ᴅɪꜱᴄᴏɴɴᴇᴄᴛᴇᴅ ꜰʀᴏᴍ ᴄʜᴀᴛ!"
connect10 : "ɢɪᴠᴇ ᴍᴇ ᴀ ᴄʜᴀᴛ ᴛᴏᴏ"
connect11 : "ɢɪᴠᴇ ᴍᴇ ᴛʜᴇ ɪᴅ ᴏꜰ ᴛʜᴇ ᴄʜᴀᴛ ɴᴏᴛ ꜱᴏᴍᴇ ʀᴀɴᴅᴏᴍ ᴠᴀʟᴜᴇ"
connect12 : "ᴜɴᴀʙʟᴇ ᴛᴏ ꜰɪɴᴅ ᴛʜᴇ ᴄʜᴀᴛ"
connect13 : "ᴄʟɪᴄᴋ ᴏɴ ᴛʜᴇ ʙᴜᴛᴛᴏɴ ᴛᴏ ᴄᴏɴɴᴇᴄᴛ ᴛᴏ **{}**"
connect14 : "ʏᴏᴜ ᴀʀᴇ ɴᴏᴛ ᴀᴅᴍɪɴ ᴏꜰ ᴛʜᴀᴛ ᴄʜᴀᴛ ꜱᴏ ᴄᴀɴ'ᴛ ᴜꜱᴇ ᴛʜɪꜱ ʙᴜᴛᴛᴏɴ"
connect15 : "ꜱᴜᴄᴇꜱꜱꜰᴜʟʟʏ ᴄᴏɴɴᴇᴄᴛᴇᴅ ᴛᴏ {} ᴀꜱ ᴀɴ ᴀᴅᴍɪɴ"
connect16 : "ᴄᴏɴɴᴇᴄᴛɪᴏɴ ᴛᴏ {} ᴀʀᴇ **ɴᴏᴛ ᴀʟʟᴏᴡᴇᴅ** ꜰᴏʀ ᴍᴇᴍʙᴇʀꜱ!"
connect17 : "ꜱᴜᴄᴇꜱꜱꜰᴜʟʟʏ ᴄᴏɴɴᴇᴄᴛᴇᴅ ᴛᴏ **{}** ᴀꜱ ᴀ ᴍᴇᴍʙᴇʀ"


# Rules.py
rules1 : "ᴛʜᴇ ɢʀᴏᴜᴘ ʀᴜʟᴇs ʜᴀs ᴀʟʀᴇᴀᴅʏ ʙᴇᴇɴ sᴇᴛ. ᴅᴏ /rmrules ᴛᴏ ᴅᴇʟᴇᴛᴇ ᴛʜᴇ ᴘʀᴇᴠɪᴏᴜs."
rules2 : "ɢɪᴠᴇ ᴍᴇ sᴏᴍᴇ ᴛᴇxᴛ ᴛᴏ sᴇᴛ ɪᴛ ᴀs ɢʀᴏᴜᴘ ʀᴜʟᴇs"
rules3 : "sᴜᴄᴄᴇssғᴜʟʟʏ sᴇᴛ ʀᴜʟᴇs ᴏғ **{}**."
rules4 : "#𝗥𝗨𝗟𝗘𝗦\n\n» **ɴᴇᴡ ʀᴜʟᴇ**: {}\n» **ᴀᴅᴍɪɴ** : {}"
rules5 : "ʏᴏᴜ ʜᴀᴠᴇɴ'ᴛ sᴇᴛ ʀᴜʟᴇs ғᴏʀ **{}** sᴏ ʜᴏᴡ ᴄᴀɴ ɪ ʀᴇᴍᴏᴠᴇ ɪᴛ."
rules6 : "ʀᴇᴍᴏᴠᴇᴅ ɢʀᴏᴜᴘ ʀᴜʟᴇs sᴜᴄᴄᴇssғᴜʟʟʏ"
rules7 : "**ᴄʟɪᴄᴋ ᴏɴ ᴛʜᴇ ʙᴇʟᴏᴡ ʙᴜᴛᴛᴏɴ ᴛᴏ sᴇᴇ ᴛʜᴇ ʀᴜʟᴇs ᴏғ {}**"
rules8 : "#𝗥𝗘𝗠𝗢𝗩𝗘𝗗𝗥𝗨𝗟𝗘𝗦\n\n{} ʀᴇᴍᴏᴠᴇᴅ ʀᴜʟᴇꜱ ᴏꜰ **{}**"
rules9 : "ᴛʜᴇ ʀᴜʟᴇs ғᴏʀ **{}** ᴀʀᴇ :\n\n{}"
rules10 : "ᴛʜᴇ ɢʀᴏᴜᴘ ᴀᴅᴍɪɴs ʜᴀᴠᴇɴ'ᴛ sᴇᴛ ᴀɴʏ ʀᴜʟᴇs ғᴏʀ ᴛʜɪs ᴄʜᴀᴛ ʏᴇᴛ. \nTʜɪs ᴘʀᴏʙᴀʙʟʏ ᴅᴏᴇsɴ'ᴛ ᴍᴇᴀɴ ɪᴛ's ʟᴀᴡʟᴇss ᴛʜᴏᴜɢʜ...!"


# Zombies.py
zombies1 : "ғɪɴᴅɪɴɢ ᴢᴏᴍʙɪᴇs ɪɴ ᴛʜɪs ɢʀᴏᴜᴘ. 🧟‍♂️"
zombies2 : "ᴛʜᴇʀᴇ ᴀʀᴇɴ'ᴛ ᴀɴʏ ᴢᴏᴍʙɪᴇs ɪɴ **{}**"
zombies3 : "`{}` ᴢᴏᴍʙɪᴇs ғᴏᴜɴᴅ ɪɴ **{}**."
zombies4 : "ʙᴀɴɴᴇᴅ {} ᴢᴏᴍʙɪᴇs ɪɴ {} ꜰᴀɪʟᴇᴅ ᴛᴏ ʙᴀɴ {failed}.\n⏰ ᴛɪᴍᴇ ᴛᴏᴏᴋ : {}"
zombies5 : "#𝗖𝗟𝗘𝗔𝗡𝗘𝗗𝗭𝗢𝗠𝗕𝗜𝗘𝗦\n\n» **ʙᴀɴɴᴇᴅ**: {}\n» **ᴀᴅᴍɪɴ** : {}"


# Blacklistchat.py
blchat1 : "ᴛʜɪs ᴄʜᴀᴛ ɪs ʙʟᴀᴄᴋʟɪsᴛᴇᴅ,ɪ ᴄᴀɴ'ᴛ ᴡᴏʀᴋ ʜᴇʀᴇ ᴀsᴋ ᴍʏ ᴅᴇᴠs ᴘᴇʀᴍɪssɪᴏɴ ғɪʀsᴛ"

# Buttons
btn1 : "✨ᴀᴅᴅ ᴍᴇ ʙᴀʙʏ ✨"
btn2 : "🗺️ ᴇxᴘʟᴏʀᴇ"
btn3 : "♻️ sᴛᴀᴛs"
btn4 : "📚 ʜᴇʟᴘ & ᴄᴏᴍᴍᴀɴᴅs"
btn5 : "ɴᴏʀᴍᴀʟ ᴘʀᴏᴍᴏᴛᴇ"
btn6 : "ꜰᴜʟʟ ᴘʀᴏᴍᴏᴛᴇ"
btn7 : "ᴍɪᴅ ᴘʀᴏᴍᴏᴛᴇ"
btn8 : "ʟᴏᴡ ᴘʀᴏᴍᴏᴛᴇ"
btn9 : • ᴄʟᴏsᴇ •
btn10 : "• ​ᴅᴇᴍᴏᴛᴇ •​"
btn11 : "ᴜɴᴀᴘᴘʀᴏᴠᴇ ᴀʟʟ ᴜsᴇʀs"
btn12 : "• ᴜɴʙᴀɴ •"
btn13 : "𝟻 ᴍɪɴᴜᴛᴇs"
btn14 : "𝟹 ᴅᴀʏs"
btn15 : "𝟷 ᴡᴇᴇᴋ"
btn16 : "𝟼 ʜᴏᴜʀs"
btn17 : "ᴀᴅᴍɪɴ ᴄᴏɴɴᴇᴄᴛ"
btn18 : "ᴜꜱᴇʀ ᴄᴏɴɴᴇᴄᴛ"
btn19 : "❗ᴄʟᴇᴀɴ ᴢᴏᴍʙɪᴇꜱ"
btn20 : "ʀᴜʟᴇꜱ"
btn21 : "ʜᴇʟᴘ"
btn22 : "ɢᴏ ʙᴀᴄᴋ"




# Others
other1 : "ᴛʜɪꜱ ᴄᴏᴍᴍᴀɴᴅ ᴡᴀꜱ ᴍᴀᴅᴇ ᴜᴘ ꜰᴏʀ ɢʀᴏᴜᴘꜱ ɴᴏᴛ ꜰᴏʀ ᴘʀɪᴠᴀᴛᴇ"
other2 : "ʏᴏᴜ ᴀʀᴇ ɴᴏᴛ ᴀɴ ᴀᴅᴍɪɴɪꜱᴛʀᴀᴛᴏʀ ɪɴ **{}**"
other3 : "ʜᴇʏ ʙᴀʙʏ, ʏᴏᴜ ᴅᴏɴ'ᴛ ʜᴀᴠᴇ ᴛʜᴇ ғᴏʟʟᴏᴡɪɴɢ ʀɪɢʜᴛ:\n**__{}__**\nɪɴ **{}**.sᴏ ɪ ᴡᴏɴ'ᴛ ʙᴇ ᴀʙʟᴇ ᴛᴏ ᴘᴇʀғᴏʀᴍ ᴛʜɪs ᴀᴄᴛɪᴏɴ ғᴏʀ ʏᴏᴜ"
other4 : "ɪ'ᴍ ɴᴏᴛ ᴀᴅᴍɪɴ ɪɴ **{}**"
other5 : "ʜᴇʏ ʙᴀʙʏ, I ᴅᴏɴ'ᴛ ʜᴀᴠᴇ ᴛʜᴇ ғᴏʟʟᴏᴡɪɴɢ ʀɪɢʜᴛ:\n**__{}__**\nɪɴ **{}**. Pʟᴇᴀsᴇ ᴄʜᴇᴄᴋ ᴀɴᴅ ɢʀᴀɴᴛ ᴍᴇ ᴛʜᴇ ʀɪɢʜᴛ."
other6 : "ʏᴏᴜ ᴄᴀɴ'ᴛ ᴘᴇʀꜰʀᴏᴍ ᴛʜɪꜱ ᴀᴄᴛɪᴏɴ 🔴."
other7 : "ᴛʜɪꜱ ᴄᴏᴍᴍᴀɴᴅ ᴡᴀꜱ ᴍᴀᴅᴇ ᴜᴘ ꜰᴏʀ ɢʀᴏᴜᴘ ɴᴏᴛ ꜰᴏʀ ᴘʀɪᴠᴀᴛᴇ" 
other8 : "**ᴄʜᴏᴏsᴇ ᴠᴀʟᴜᴇ**"
other9 : "ɪɴᴠᴀʟɪᴅ ꜱʏɴᴛᴀx"
other10 : "ᴜɴꜱᴜᴘᴘᴏʀᴛᴇᴅ ᴛɪᴍᴇ ᴜɴɪᴛ"
other11 : "ɪɴᴠᴀʟɪᴅ ᴛɪᴍᴇ ᴀᴍᴏᴜɴᴛ ꜱᴘᴇᴄɪꜰɪᴇᴅ"
other12 : "ɪ ᴄᴀɴ'ᴛ ᴘᴇʀꜰᴏʀᴍ ᴛʜɪꜱ ᴏᴘᴇʀᴀᴛɪᴏɴ ᴛᴏ ᴀᴅᴍɪɴꜱ"
other13 : "ᴜsᴇ ᴛʜɪs ᴄᴏᴍᴍᴀɴᴅ ɪɴ ᴘʀɪᴠᴀᴛᴇ"

strings/langs/en.yml (after)
# __main__.py
start1: |
    🥀 ʜᴇʏ **{}** ,
        
    ᴛʜɪs ɪs **{}**
    ➖➖➖➖➖➖➖➖➖➖➖➖➖
    ๏ ᴡᴇʟᴄᴏᴍᴇ ᴛᴏ ᴛʜᴇ ᴍᴏꜱᴛ ᴄᴏɴᴠᴇɴɪᴇɴᴛ ʙᴏᴛ ᴏꜰ ᴀʟʟ ᴛɪᴍᴇ!
    ๏ ᴄʟɪᴄᴋ ᴏɴ ᴛʜᴇ ʜᴇʟᴩ ʙᴜᴛᴛᴏɴ ᴛᴏ ɢᴇᴛ ɪɴғᴏʀᴍᴀᴛɪᴏɴ ᴀʙᴏᴜᴛ ᴍʏ ᴍᴏᴅᴜʟᴇs ᴀɴᴅ ᴄᴏᴍᴍᴀɴᴅs.
    ๏ **ᴅɪᴅɴ'ᴛ sʟᴇᴘᴛ sɪɴᴄᴇ** {}

start2 : "ɪ ᴀᴍ ᴀʟɪᴠᴇ ʙᴀʙʏ !\n**ɪ ᴅɪᴅɴ'ᴛ sʟᴇᴘᴛ sɪɴᴄᴇ:** `{}`"
help1 : "𝙷𝙴𝚁𝙴 𝙸𝚂 𝙼𝚈 𝙷𝙴𝙻𝙿 𝙼𝙴𝙽𝚄 𝙵𝙾𝚁 𝚈𝙾𝚄:"
help2 : "ᴄᴏɴᴛᴀᴄᴛ ᴍᴇ ɪɴ PM ᴛᴏ ɢᴇᴛ ᴛʜᴇ ʟɪsᴛ ᴏғ ᴘᴏssɪʙʟᴇ ᴄᴏᴍᴍᴀɴᴅs."
help3 : "» **ᴀᴠᴀɪʟᴀʙʟᴇ ᴄᴏᴍᴍᴀɴᴅs ꜰᴏʀ** **{}** :\n"
help4 : "ɴᴏ ᴍᴏᴅᴜʟᴇ ғᴏᴜɴᴅ"
help5 : "ᴄʟɪᴄᴋ ᴏɴ ᴛʜᴇ ʙᴜᴛᴛᴏɴ ʙᴇʟᴏᴡ ᴛᴏ ɢᴇᴛ ʜᴇʟᴘ ғᴏʀ **{}**"



# Admin.py
admin1 : "ɪ ᴅᴏɴ'ᴛ ᴋɴᴏᴡ ᴡʜᴏ ʏᴏᴜ'ʀᴇ ᴛᴀʟᴋɪɴɢ ᴀʙᴏᴜᴛ, ʏᴏᴜ'ʀᴇ ɢᴏɪɴɢ ᴛᴏ ɴᴇᴇᴅ ᴛᴏ sᴘᴇᴄɪғʏ ᴀ ᴜsᴇʀ...!"
admin2 : "ʙʀᴜʜ ʜᴏᴡ ᴄᴀɴ ɪ ᴘʀᴏᴍᴏᴛᴇ ᴍʏsᴇʟғ."
admin3 : "ʜᴏᴡ ᴀᴍ ɪ ᴍᴇᴀɴᴛ ᴛᴏ ᴘʀᴏᴍᴏᴛᴇ ꜱᴏᴍᴇᴏɴᴇ ᴛʜᴀᴛ'ꜱ ᴀʟʀᴇᴀᴅʏ ᴀɴ ᴀᴅᴍɪɴ?"
admin4 : "ᴄʜᴏᴏꜱᴇ ᴀᴛ ᴡʜᴀᴛ ᴘᴏꜱɪᴛɪᴏɴ ʏᴏᴜ ᴡᴀɴɴᴀ ᴘʀᴏᴍᴏᴛᴇ ᴛʜᴇ ᴜꜱᴇʀ !"
admin5 : "ɪ ᴄᴀɴ'ᴛ ᴘʀᴏᴍᴏᴛᴇ ꜱᴏᴍᴇᴏɴᴇ ᴡʜᴏ ɪꜱɴ'ᴛ ɪɴ ᴛʜᴇ ɢʀᴏᴜᴘ."
admin6 : "ꜱᴜᴄᴇꜱꜱꜰᴜʟʟʏ ᴘʀᴏᴍᴏᴛᴇᴅ {} ɪɴ {} ᴡɪᴛʜ `{}` ʀɪɢʜᴛꜱ."
admin7 : "#𝗣𝗥𝗢𝗠𝗢𝗧𝗘𝗗\n\n» **ᴜꜱᴇʀ**: {}\n» **ᴀᴅᴍɪɴ**: {from_user.mention}"
admin8 : "ʟᴍᴀᴏ ɪ'ᴍ ɴᴏᴛ ɢᴏɴɴᴀ ᴅᴇᴍᴏᴛᴇ ᴍʏꜱᴇʟꜰ."
admin9 : "ᴅᴜᴇ ᴛᴏ ᴛᴇʟᴇɢʀᴀᴍ ʟɪᴍɪᴛᴀᴛɪᴏɴꜱ ɪ ᴄᴀɴ'ᴛ ᴅᴇᴍᴏᴛᴇ ᴏᴛʜᴇʀ ʙᴏᴛꜱ"
admin10 : "ᴛʜɪꜱ ᴘᴇʀꜱᴏɴ ᴄʀᴇᴀᴛᴇᴅ ᴛʜᴇ ᴄʜᴀᴛ, ʜᴏᴡ ᴡᴏᴜʟᴅ ɪ ᴅᴇᴍᴏᴛᴇ ᴛʜᴇᴍ?"
admin11 : "ᴛʜɪs ᴜsᴇʀ ɪsɴ'ᴛ ᴀɴ ᴀᴅᴍɪɴ ᴀɴʏᴡᴀʏ!"
admin12 : "ᴄᴏᴜʟᴅ ɴᴏᴛ ᴅᴇᴍᴏᴛᴇ. ɪ ᴍɪɢʜᴛ ɴᴏᴛ ʙᴇ ᴀᴅᴍɪɴ, ᴏʀ ᴛʜᴇ ᴀᴅᴍɪɴ ꜱᴛᴀᴛᴜꜱ ᴡᴀꜱ ᴀᴘᴘᴏɪɴᴛᴇᴅ ʙʏ ᴀɴᴏᴛʜᴇʀ ᴜꜱᴇʀ, ꜱᴏ ɪ ᴄᴀɴ'ᴛ ᴀᴄᴛ ᴜᴘᴏɴ ᴛʜᴇᴍ!"
admin13 : "#𝗗𝗘𝗠𝗢𝗧𝗘𝗗\n\n» **ᴜꜱᴇʀ**: {}\n» **ᴀᴅᴍɪɴ**: {}"
admin14 : "ɢɪᴠᴇ ᴍᴇ sᴏᴍᴇ ᴛᴇxᴛ ᴛᴏ sᴇᴛ ɪᴛ ᴀs ᴀ ɢʀᴏᴜᴘ ᴛɪᴛʟᴇ."
admin15 : "sᴜᴄᴄᴇssғᴜʟʟʏ ᴄʜᴀɴɢᴇᴅ ɢʀᴏᴜᴘ ᴛɪᴛʟᴇ."
admin16 : "#𝗖𝗛𝗔𝗡𝗚𝗘𝗗𝗚𝗥𝗢𝗨𝗣𝗧𝗜𝗧𝗟𝗘\n\n» **ɴᴇᴡ ᴛɪᴛʟᴇ**: {}\n» **ᴀᴅᴍɪɴ** : {}"
admin17 : "sᴇᴛᴛɪɴɢ ᴇᴍᴘᴛʏ ᴅᴇsᴄʀɪᴘᴛɪᴏɴ ᴡᴏɴ'ᴛ ᴅᴏ ᴀɴʏᴛʜɪɴɢ!"
admin18 : "ᴅᴇsᴄʀɪᴘᴛɪᴏɴ ᴍᴜsᴛ ɴᴇᴇᴅs ᴛᴏ ʙᴇ ᴜɴᴅᴇʀ 255 ᴄʜᴀʀᴀᴄᴛᴇʀs!"
admin19 : "sᴜᴄᴄᴇssғᴜʟʟʏ ᴜᴘᴅᴀᴛᴇᴅ ᴄʜᴀᴛ ᴅᴇsᴄʀɪᴘᴛɪᴏɴ ɪɴ {}!"
admin20 : "#𝗖𝗛𝗔𝗡𝗚𝗘𝗗𝗚𝗥𝗢𝗨𝗣𝗗𝗘𝗦𝗖\n\n» **ɴᴇᴡ ᴅᴇꜱᴄ**: {}\n» **ᴀᴅᴍɪɴ** : {}"
admin21 : "ᴊᴜsᴛ ᴀ sᴇᴄ..... "
admin22 : "sᴜᴄᴄᴇssғᴜʟʟʏ ᴄʜᴀɴɢᴇᴅ ɢʀᴏᴜᴘ ᴘɪᴄ."
admin23 : "#𝗖𝗛𝗔𝗡𝗚𝗘𝗗𝗚𝗥𝗢𝗨𝗣𝗣𝗜𝗖\n\n» **ᴀᴅᴍɪɴ** : {}"
admin24 : "ʏᴏᴜ ɴᴇᴇᴅ ᴛᴏ ʀᴇᴘʟʏ ᴛᴏ ᴀ ᴍᴇᴅɪᴀ ɪᴍᴀɢᴇ."
admin25 : "sᴜᴄᴄᴇssғᴜʟʟʏ  ʀᴇᴍᴏᴠᴇᴅ ɢʀᴏᴜᴘ ᴘғᴘ."
admin26 : "#𝗥𝗘𝗠𝗢𝗩𝗘𝗗𝗚𝗥𝗢𝗨𝗣𝗣𝗜𝗖\n\n» **ᴀᴅᴍɪɴ** : {}"
admin27 : "ᴛʜɪꜱ ᴘᴇʀꜱᴏɴ ᴄʀᴇᴀᴛᴇᴅ ᴛʜᴇ ᴄʜᴀᴛ, ʜᴏᴡ ᴄᴀɴ ɪ ꜱᴇᴛ ᴄᴜꜱᴛᴏᴍ ᴛɪᴛʟᴇ ꜰᴏʀ ʜɪᴍ?"
admin28 : "ᴄᴀɴ'ᴛ ꜱᴇᴛ ᴛɪᴛʟᴇ ꜰᴏʀ ɴᴏɴ-ᴀᴅᴍɪɴꜱ!\nᴘʀᴏᴍᴏᴛᴇ ᴛʜᴇᴍ ꜰɪʀꜱᴛ ᴛᴏ ꜱᴇᴛ ᴄᴜꜱᴛᴏᴍ ᴛɪᴛʟᴇ!"
admin29 : "ɪ ᴄᴀɴ'ᴛ ꜱᴇᴛ ᴍʏ ᴏᴡɴ ᴛɪᴛʟᴇ."
admin30 : "ɢɪᴠᴇ ᴍᴇ ꜱᴏᴍᴇ ᴛᴇxᴛ ꜰᴏʀ ᴛʜᴇ ᴛɪᴛʟᴇ."
admin31 : "ᴛɪᴛʟᴇ ꜱʜᴏᴜʟᴅ ʙᴇ ʟᴇꜱꜱ ᴛʜᴇɴ 16 ᴄʜᴀʀᴀᴄᴛᴇʀꜱ."
admin32 : "sᴜᴄᴄᴇssғᴜʟʟʏ ᴄʜᴀɴɢᴇᴅ **{}** ᴀᴅᴍɪɴ ᴛɪᴛʟᴇ ᴛᴏ **{}**."
admin33 : "#𝗖𝗛𝗔𝗡𝗚𝗘𝗗𝗔𝗗𝗠𝗜𝗡𝗧𝗜𝗧𝗟𝗘\n\n» **ᴜꜱᴇʀ**: {}\n» **ɴᴇᴡ ᴛɪᴛʟᴇ**: {}\n» **ᴀᴅᴍɪɴ** : {}"
admin34 : "ʏᴏᴜ ᴍᴜꜱᴛ ʙᴇ ᴀɴ ᴀᴅᴍɪɴ ɪɴ ᴛʜᴇ ᴄᴏɴɴᴇᴄᴛᴇᴅ ɢʀᴏᴜᴘ!"
admin35 : "ᴛʜᴇ ɢʀᴏᴜᴘ ᴄʜᴀɴɢᴇᴅ ᴛʜᴇ ᴄᴏɴɴᴇᴄᴛɪᴏɴ ʀɪɢʜᴛꜱ ᴏʀ ʏᴏᴜ ᴀʀᴇ ɴᴏ ʟᴏɴɢᴇʀ ᴀɴ ᴀᴅᴍɪɴ.\nɪ'ᴠᴇ ᴅɪꜱᴄᴏɴɴᴇᴄᴛᴇᴅ ʏᴏᴜ"
admin36 : "» ғᴇᴛᴄʜɪɴɢ ʙᴏᴛs ʟɪsᴛ..."
admin37 : "🤖 ʙᴏᴛs ɪɴ **{}**:\n" 
admin38 : "ʏᴏᴜ ɴᴇᴇᴅ ᴛᴏ ʀᴇᴘʟʏ ᴛᴏ ꜱᴏᴍᴇ ꜱᴛɪᴄᴋᴇʀ ᴛᴏ ꜱᴇᴛ ᴄʜᴀᴛ ꜱᴛɪᴄᴋᴇʀ ꜱᴇᴛ!"
admin39 : "ꜱᴜᴄᴄᴇꜱꜱꜰᴜʟʟʏ ꜱᴇᴛ ɴᴇᴡ ɢʀᴏᴜᴘ ꜱᴛɪᴄᴋᴇʀꜱ ɪɴ **{}**!"
admin40 : "ꜱᴏʀʀʏ, ᴅᴜᴇ ᴛᴏ ᴛᴇʟᴇɢʀᴀᴍ ʀᴇꜱᴛʀɪᴄᴛɪᴏɴꜱ ᴄʜᴀᴛ ɴᴇᴇᴅꜱ ᴛᴏ ʜᴀᴠᴇ ᴍɪɴɪᴍᴜᴍ 100 ᴍᴇᴍʙᴇʀꜱ ʙᴇꜰᴏʀᴇ ᴛʜᴇʏ ᴄᴀɴ ʜᴀᴠᴇ ɢʀᴏᴜᴘ ꜱᴛɪᴄᴋᴇʀꜱ!"
admin41 : "ʏᴏᴜ ɴᴇᴇᴅ ᴛᴏ ʀᴇᴘʟʏ ᴛᴏ ꜱᴏᴍᴇ ꜱᴛɪᴄᴋᴇʀ ᴛᴏ ꜱᴇᴛ ᴄʜᴀᴛ ꜱᴛɪᴄᴋᴇʀ ꜱᴇᴛ."
admin42 : "#𝗖𝗛𝗔𝗡𝗚𝗘𝗗𝗚𝗥𝗢𝗨𝗣𝗦𝗧𝗜𝗖𝗞𝗘𝗥𝗦\n\n» **ꜱᴛɪᴄᴋᴇʀ ꜱᴇᴛ**: https://t.me/addstickers/{}\n» **ᴀᴅᴍɪɴ** : {}"
admin43 : "» ɪ ᴅᴏɴ'ᴛ ʜᴀᴠᴇ ᴩᴇʀᴍɪssɪᴏɴs ᴛᴏ ᴀᴄᴄᴇss ɪɴᴠɪᴛᴇ ʟɪɴᴋs !"
admin44 : "» ɪ ᴄᴀɴ ᴏɴʟʏ ɢɪᴠᴇ ɪɴᴠɪᴛᴇ ʟɪɴᴋs ғᴏʀ ɢʀᴏᴜᴩs ᴀɴᴅ ᴄʜᴀɴɴᴇʟs !"
admin45 : "» ғᴇᴛᴄʜɪɴɢ ᴀᴅᴍɪɴs ʟɪsᴛ..."
admin46 : "ᴀᴅᴍɪɴs ɪɴ **{}**:"

# Approve.py
approve1 : "**ᴜsᴇʀ ɪs ᴀʟʀᴇᴀᴅʏ ᴀᴅᴍɪɴ - ʙʟᴏᴄᴋʟɪsᴛs,ᴀɴᴛɪғʟᴏᴏᴅ,etc ᴀʟʀᴇᴀᴅʏ ᴅᴏɴ'ᴛ ᴀᴘᴘʟʏ ᴛᴏ ᴛʜᴇᴍ.**"
approve2 : "**{}** ɪs ᴀʟʀᴇᴀᴅʏ ᴀᴘᴘʀᴏᴠᴇᴅ ɪɴ **{}**"
approve3 : "{} ʜᴀs ʙᴇᴇɴ ᴀᴘᴘʀᴏᴠᴇᴅ ɪɴ **{}**! ᴛʜᴇʏ ᴡɪʟʟ ɴᴏᴡ ʙᴇ ɪɢɴᴏʀᴇᴅ ʙʏ ᴀᴜᴛᴏᴍᴀᴛᴇᴅ ᴀᴅᴍɪɴ ᴀᴄᴛɪᴏɴs ʟɪᴋᴇ ʙʟᴏᴄᴋʟɪsᴛs, ᴀɴᴅ ᴀɴᴛɪғʟᴏᴏᴅ."
approve4 :  "**ᴛʜɪs ᴜsᴇʀ ɪs ᴀɴ ᴀᴅᴍɪɴ, ᴛʜᴇʏ ᴄᴀɴ'ᴛ ʙᴇ ᴜɴᴀᴘᴘʀᴏᴠᴇᴅ**"
approve5 : "{} ɪsɴ'ᴛ ᴀᴘᴘʀᴏᴠᴇᴅ ʏᴇᴛ!"
approve6 : "{} ɪs ɴᴏ ʟᴏɴɢᴇʀ ᴀᴘᴘʀᴏᴠᴇᴅ ɪɴ **{}**"
approve7 : "**ᴛʜᴇʀᴇ ᴀʀᴇɴ'ᴛ ᴀɴʏ ᴀᴘᴘʀᴏᴠᴇᴅ ᴜsᴇʀs ɪɴ ᴛʜɪs ᴄʜᴀᴛ.**"
approve8 : "❗ʟɪsᴛ ᴏғ ᴀᴘᴘʀᴏᴠᴇᴅ ᴜsᴇʀs ɪɴ ᴛʜɪs ᴄʜᴀᴛ.\n"
approve9 : "{} ɪs ᴀɴ ᴀᴘᴘʀᴏᴠᴇᴅ ᴜsᴇʀ. Lᴏᴄᴋs, ᴀɴᴛɪғʟᴏᴏᴅ, ᴀɴᴅ ʙʟᴏᴄᴋʟɪsᴛs ᴡᴏɴ'ᴛ ᴀᴘᴘʟʏ ᴛᴏ ᴛʜᴇᴍ"
approve10 : "{} ɪs ɴᴏᴛ ᴀɴ ᴀᴘᴘʀᴏᴠᴇᴅ ᴜsᴇʀ. ᴛʜᴇʏ ᴀʀᴇ ᴀғғᴇᴄᴛᴇᴅ ʙʏ ɴᴏʀᴍᴀʟ ᴄᴏᴍᴍᴀɴᴅs"
approve11 : "**ᴏɴʟʏ ᴏᴡɴᴇʀ ᴏғ ᴛʜɪs ɢʀᴏᴜᴘ ᴄᴀɴ ᴅɪsᴀᴘᴘʀᴏᴠᴇ ᴀʟʟ**"
approve12 : "**ᴛʜᴇʀᴇ ᴀʀᴇɴ'ᴛ ᴀɴʏ ᴀᴘᴘʀᴏᴠᴇᴅ ᴜsᴇʀs ɪɴ ᴛʜɪs ᴄʜᴀᴛ.**"
approve13 : "ᴀʀᴇ ʏᴏᴜ sᴜʀᴇ ʏᴏᴜ ᴡᴏᴜʟᴅ ʟɪᴋᴇ ᴛᴏ ᴜɴᴀᴘᴘʀᴏᴠᴇ ᴀʟʟ ᴜsᴇʀs ɪɴ ᴛʜɪs ᴄʜᴀᴛ ? ᴛʜɪs ᴀᴄᴛɪᴏɴ ᴄᴀɴɴᴏᴛ ʙᴇ ᴜɴᴅᴏɴᴇ."
approve14 : "ᴏɴʟʏ ᴏᴡɴᴇʀ ᴏғ ᴛʜɪs ɢʀᴏᴜᴘ ᴄᴀɴ ᴅɪsᴀᴘᴘʀᴏᴠᴇ ᴀʟʟ"
approve15 : "**ᴅɪsᴀᴘᴘʀᴏᴠᴇᴅ ᴀʟʟ ᴜsᴇʀs**"
approve16 : "#𝗔𝗣𝗣𝗥𝗢𝗩𝗘𝗗\n\n» **ᴜꜱᴇʀ**: {}\n» **ᴀᴅᴍɪɴ** : {}"
approve17 : "#𝗗𝗜𝗦𝗔𝗣𝗣𝗥𝗢𝗩𝗘𝗗\n\n» **ᴜꜱᴇʀ**: {}\n» **ᴀᴅᴍɪɴ** : {}"
approve18 : "ᴛʜᴇ ᴏᴡɴᴇʀ ᴅɪꜱᴀᴘᴘʀᴏᴠᴇᴅ ᴀʟʟ ᴍᴇᴍʙᴇʀꜱ ᴏꜰ ᴛʜᴇ ᴄʜᴀᴛ"


# Ban.py
ban1 : "ꜱᴜᴄᴇꜱꜱꜰᴜʟʟʏ ʙᴀɴɴᴇᴅ {} ({}) ɪɴ **{}**"
ban2 : "{} ʙᴀɴɴᴇᴅ ᴀ ᴄʜᴀɴɴᴇʟ {} ({})"
ban3 : "ɪ'ᴍ ɴᴏᴛ ɢᴏɴɴᴀ ʙᴀɴ ᴍʏꜱᴇʟꜰ ꜰᴏᴏʟ"
ban4 : "ᴛʜɪꜱ ᴜꜱᴇʀ ɪꜱ ᴀɴ ᴀᴅᴍɪɴɪꜱᴛʀᴀᴛᴏʀ ᴏꜰ ᴛʜɪꜱ ᴄʜᴀᴛ.ɪ ᴄᴀɴ'ᴛ ʙᴀɴ ʜɪᴍ.ʙᴜᴛ ʏᴏᴜ ᴄᴀɴ ᴅᴏ ɪᴛ ᴍᴀɴᴜᴀʟʟʏ"
ban5 : "ꜱᴏʀʀʏ ʙᴜᴛ ɪ ᴄᴀɴ'ᴛ ʙᴀɴ ᴍʏ ᴅᴀᴅᴅʏ"
ban6 : "**❕ʙᴀɴ ᴏᴘᴇʀᴀᴛɪᴏɴ ꜱᴜᴄᴇꜱꜱꜰᴜʟʟ**:\n\n‣ **ᴜꜱᴇʀ** : {}\n‣ **ᴜꜱᴇʀ ɪᴅ** : {}\n‣ **ʙᴀɴɴᴇᴅ ʙʏ** : {}"
ban7 : "#𝗕𝗔𝗡\n\n» **ᴜꜱᴇʀ**: {}\n» **ᴀᴅᴍɪɴ**: {}"
ban8 : "**❕ᴜɴʙᴀɴ ᴏᴘᴇʀᴀᴛɪᴏɴ ꜱᴜᴄᴇꜱꜱꜰᴜʟʟ**:\n\n‣ **ᴜꜱᴇʀ** : {}\n‣ **ᴜꜱᴇʀ ɪᴅ** : {}\n‣ **ᴜɴʙᴀɴɴᴇᴅ ʙʏ** : {}"
ban9 : "#𝗨𝗡𝗕𝗔𝗡\n\n» **ᴜꜱᴇʀ**: {}\n» **ᴀᴅᴍɪɴ**: {}"
ban10 : "ꜱᴜᴄᴇꜱꜱꜰᴜʟʟʏ ᴜɴʙᴀɴɴᴇᴅ {} ({}) ɪɴ **{}**"
ban11 : "{} ᴜɴʙᴀɴɴᴇᴅ ᴀ ᴄʜᴀɴɴᴇʟ {} ({})"
ban12 : |
    ❕ᴛᴇᴍᴘ ʙᴀɴɴᴇᴅ
    **🌟 ᴄʜᴀᴛ:** {}
    **💥 ᴜsᴇʀ:** {}
    **🚫 ʙᴀɴɴᴇᴅ ғᴏʀ:** {} {}  

ban13 : "#𝗧𝗕𝗔𝗡\n\n» **ᴜꜱᴇʀ**: {}\n» **ᴀᴅᴍɪɴ**: {}\n» **ʙᴀɴɴᴇᴅ ғᴏʀ:** {}"
ban14 : "ɪ'ᴍ ɢᴏɴɴᴀ ᴋɪᴄᴋ ᴍʏꜱᴇʟꜰ"
ban15 : "ᴛʜɪꜱ ᴜꜱᴇʀ ɪꜱ ᴀɴ ᴀᴅᴍɪɴɪꜱᴛʀᴀᴛᴏʀ ᴏꜰ ᴛʜɪꜱ ᴄʜᴀᴛ.ɪ ᴄᴀɴ'ᴛ ᴋɪᴄᴋ ʜɪᴍ.ʙᴜᴛ ʏᴏᴜ ᴄᴀɴ ᴅᴏ ɪᴛ ᴍᴀɴᴜᴀʟʟʏ."
ban16 : "ꜱᴏʀʀʏ ʙᴜᴛ ɪ ᴄᴀɴ'ᴛ ᴋɪᴄᴋ ᴍʏ ᴅᴀᴅᴅʏ"
ban17 : "**❗ᴋɪᴄᴋᴇᴅ!**\n\n‣ **ᴜꜱᴇʀ** : {}\n‣ **ᴜꜱᴇʀ ɪᴅ** : {}\n‣ **ᴋɪᴄᴋᴇᴅ ʙʏ** : {}"
ban18 : "#𝗞𝗜𝗖𝗞\n\n» **ᴜꜱᴇʀ**: {}\n» **ᴀᴅᴍɪɴ**: {}"
ban19 : "*ᴋɪᴄᴋs ʏᴏᴜ ᴏᴜᴛ ᴏғ ᴛʜᴇ ɢʀᴏᴜᴘ*"
ban20 : "**🚫 ʙᴀɴɴᴇᴅ ʏᴏᴜ ɪɴ ᴛʜɪs ɢʀᴏᴜᴘ.**"
ban21 : "ʜᴏᴡ ᴡᴏᴜʟᴅ ɪ ᴜɴʙᴀɴ ᴍʏꜱᴇʟꜰ ɪꜰ ɪ ᴡᴀꜱ'ɴᴛ ʜᴇʀᴇ"
ban22 : "ʙʀᴜʜ ᴛʜɪs ᴘᴇʀsᴏɴ ɪs ɴᴏᴛ ʙᴀɴɴᴇᴅ."
ban23 : "#𝗦𝗘𝗟𝗙𝗞𝗜𝗖𝗞𝗘𝗗\n\n» **ᴜꜱᴇʀ**: {}"
ban24 : "#𝗦𝗘𝗟𝗙𝗕𝗔𝗡\n\n» **ᴜꜱᴇʀ**: {}"
ban25 : "ʟɪsᴛ ᴏғ ʙᴀɴɴᴇᴅ ᴜsᴇʀs:\n"
ban26 : "ᴛʜᴇʀᴇ ᴀʀᴇɴ'ᴛ ᴀɴʏ ʙᴀɴɴᴇᴅ ᴜsᴇʀs ɪɴ **{}**"


#Connection.py
connect1 : "ᴄᴏɴɴᴇᴄᴛɪᴏɴ ᴛᴏ ᴛʜɪꜱ ɢʀᴏᴜᴘ ᴀʀᴇ **ɴᴏᴛ ᴀʟʟᴏᴡᴇᴅ** ꜰᴏʀ ᴍᴇᴍʙᴇʀꜱ!"
connect2 : "ᴄᴏɴɴᴇᴄᴛɪᴏɴꜱ ᴛᴏ ᴛʜɪꜱ ɢʀᴏᴜᴘ ᴀʀᴇ **ᴀʟʟᴏᴡᴇᴅ** ꜰᴏʀ ᴍᴇᴍʙᴇʀꜱ!"
connect3 : "ᴄᴏɴɴᴇᴄᴛɪᴏɴ ʜᴀꜱ ʙᴇᴇɴ ᴇɴᴀʙʟᴇᴅ ꜰᴏʀ ᴛʜɪꜱ ᴄʜᴀᴛ"
connect4 : "ᴄᴏɴɴᴇᴄᴛɪᴏɴ ʜᴀꜱ ʙᴇᴇɴ ᴅɪꜱᴀʙʟᴇᴅ ꜰᴏʀ ᴛʜɪꜱ ᴄʜᴀᴛ"
connect5 : "#𝗖𝗢𝗡𝗡𝗘𝗖𝗧𝗜𝗢𝗡\n\n» **sᴛᴀᴛᴜs**: {}\n» **ᴀᴅᴍɪɴ** : {}"
connect6 : "ᴜꜱᴀɢᴇ /allowconnet [on/off]"
connect7 : "ʏᴏᴜ ᴀʀᴇ ᴄᴜʀʀᴇɴᴛʟʏ ᴄᴏɴɴᴇᴄᴛᴇᴅ ᴛᴏ **{}**."
connect8 : "ʏᴏᴜ ᴀʀᴇ ᴄᴜʀʀᴇɴᴛʟʏ ɴᴏᴛ ᴄᴏɴɴᴇᴄᴛᴇᴅ ɪɴ ᴀɴʏ ɢʀᴏᴜᴘ"
connect9 : "ᴅɪꜱᴄᴏɴɴᴇᴄᴛᴇᴅ ꜰʀᴏᴍ ᴄʜᴀᴛ!"
connect10 : "ɢɪᴠᴇ ᴍᴇ ᴀ ᴄʜᴀᴛ ᴛᴏᴏ"
connect11 : "ɢɪᴠᴇ ᴍᴇ ᴛʜᴇ ɪᴅ ᴏꜰ ᴛʜᴇ ᴄʜᴀᴛ ɴᴏᴛ ꜱᴏᴍᴇ ʀᴀɴᴅᴏᴍ ᴠᴀʟᴜᴇ"
connect12 : "ᴜɴᴀʙʟᴇ ᴛᴏ ꜰɪɴᴅ ᴛʜᴇ ᴄʜᴀᴛ"
connect13 : "ᴄʟɪᴄᴋ ᴏɴ ᴛʜᴇ ʙᴜᴛᴛᴏɴ ᴛᴏ ᴄᴏɴɴᴇᴄᴛ ᴛᴏ **{}**"
connect14 : "ʏᴏᴜ ᴀʀᴇ ɴᴏᴛ ᴀᴅᴍɪɴ ᴏꜰ ᴛʜᴀᴛ ᴄʜᴀᴛ ꜱᴏ ᴄᴀɴ'ᴛ ᴜꜱᴇ ᴛʜɪꜱ ʙᴜᴛᴛᴏɴ"
connect15 : "ꜱᴜᴄᴇꜱꜱꜰᴜʟʟʏ ᴄᴏɴɴᴇᴄᴛᴇᴅ ᴛᴏ {} ᴀꜱ ᴀɴ ᴀᴅᴍɪɴ"
connect16 : "ᴄᴏɴɴᴇᴄᴛɪᴏɴ ᴛᴏ {} ᴀʀᴇ **ɴᴏᴛ ᴀʟʟᴏᴡᴇᴅ** ꜰᴏʀ ᴍᴇᴍʙᴇʀꜱ!"
connect17 : "ꜱᴜᴄᴇꜱꜱꜰᴜʟʟʏ ᴄᴏɴɴᴇᴄᴛᴇᴅ ᴛᴏ **{}** ᴀꜱ ᴀ ᴍᴇᴍʙᴇʀ"


# Rules.py
rules1 : "ᴛʜᴇ ɢʀᴏᴜᴘ ʀᴜʟᴇs ʜᴀs ᴀʟʀᴇᴀᴅʏ ʙᴇᴇɴ sᴇᴛ. ᴅᴏ /rmrules ᴛᴏ ᴅᴇʟᴇᴛᴇ ᴛʜᴇ ᴘʀᴇᴠɪᴏᴜs."
rules2 : "ɢɪᴠᴇ ᴍᴇ sᴏᴍᴇ ᴛᴇxᴛ ᴛᴏ sᴇᴛ ɪᴛ ᴀs ɢʀᴏᴜᴘ ʀᴜʟᴇs"
rules3 : "sᴜᴄᴄᴇssғᴜʟʟʏ sᴇᴛ ʀᴜʟᴇs ᴏғ **{}**."
rules4 : "#𝗥𝗨𝗟𝗘𝗦\n\n» **ɴᴇᴡ ʀᴜʟᴇ**: {}\n» **ᴀᴅᴍɪɴ** : {}"
rules5 : "ʏᴏᴜ ʜᴀᴠᴇɴ'ᴛ sᴇᴛ ʀᴜʟᴇs ғᴏʀ **{}** sᴏ ʜᴏᴡ ᴄᴀɴ ɪ ʀᴇᴍᴏᴠᴇ ɪᴛ."
rules6 : "ʀᴇᴍᴏᴠᴇᴅ ɢʀᴏᴜᴘ ʀᴜʟᴇs sᴜᴄᴄᴇssғᴜʟʟʏ"
rules7 : "**ᴄʟɪᴄᴋ ᴏɴ ᴛʜᴇ ʙᴇʟᴏᴡ ʙᴜᴛᴛᴏɴ ᴛᴏ sᴇᴇ ᴛʜᴇ ʀᴜʟᴇs ᴏғ {}**"
rules8 : "#𝗥𝗘𝗠𝗢𝗩𝗘𝗗𝗥𝗨𝗟𝗘𝗦\n\n{} ʀᴇᴍᴏᴠᴇᴅ ʀᴜʟᴇꜱ ᴏꜰ **{}**"
rules9 : "ᴛʜᴇ ʀᴜʟᴇs ғᴏʀ **{}** ᴀʀᴇ :\n\n{}"
rules10 : "ᴛʜᴇ ɢʀᴏᴜᴘ ᴀᴅᴍɪɴs ʜᴀᴠᴇɴ'ᴛ sᴇᴛ ᴀɴʏ ʀᴜʟᴇs ғᴏʀ ᴛʜɪs ᴄʜᴀᴛ ʏᴇᴛ. \nTʜɪs ᴘʀᴏʙᴀʙʟʏ ᴅᴏᴇsɴ'ᴛ ᴍᴇᴀɴ ɪᴛ's ʟᴀᴡʟᴇss ᴛʜᴏᴜɢʜ...!"


# Zombies.py
zombies1 : "ғɪɴᴅɪɴɢ ᴢᴏᴍʙɪᴇs ɪɴ ᴛʜɪs ɢʀᴏᴜᴘ. 🧟‍♂️"
zombies2 : "ᴛʜᴇʀᴇ ᴀʀᴇɴ'ᴛ ᴀɴʏ ᴢᴏᴍʙɪᴇs ɪɴ **{}**"
zombies3 : "`{}` ᴢᴏᴍʙɪᴇs ғᴏᴜɴᴅ ɪɴ **{}**."
zombies4 : "ʙᴀɴɴᴇᴅ {} ᴢᴏᴍʙɪᴇs ɪɴ {} ꜰᴀɪʟᴇᴅ ᴛᴏ ʙᴀɴ {failed}.\n⏰ ᴛɪᴍᴇ ᴛᴏᴏᴋ : {}"
zombies5 : "#𝗖𝗟𝗘𝗔𝗡𝗘𝗗𝗭𝗢𝗠𝗕𝗜𝗘𝗦\n\n» **ʙᴀɴɴᴇᴅ**: {}\n» **ᴀᴅᴍɪɴ** : {}"


# Blacklistchat.py
blchat1 : "ᴛʜɪs ᴄʜᴀᴛ ɪs ʙʟᴀᴄᴋʟɪsᴛᴇᴅ,ɪ ᴄᴀɴ'ᴛ ᴡᴏʀᴋ ʜᴇʀᴇ ᴀsᴋ ᴍʏ ᴅᴇᴠs ᴘᴇʀᴍɪssɪᴏɴ ғɪʀsᴛ"



# Callbacks.py
cb1 : "ᴄʟɪᴄᴋ ʙᴇʟᴏᴡ ʙᴜᴛᴛᴏɴs ᴛᴏ ᴋɴᴏᴡ ᴍᴏʀᴇ ᴀʙᴏᴜᴛ ᴍᴇ."
cb2 : |
    {} ɪs ɢʀᴏᴜᴘ ᴍᴀɴᴀɢᴇᴍᴇɴᴛ
    • ᴜsɪɴɢ ᴘʏʀᴏɢʀᴀᴍ ғᴏʀ ɪɴᴛᴇʀᴀᴄᴛɪɴɢ ᴡɪᴛʜ ᴛᴇʟᴇɢʀᴀᴍ ʙᴏᴛ ᴀᴘɪ
    • ᴜsɪɴɢ ᴍᴏɴɢᴏ ᴀs ᴀ ᴅᴀᴛᴀʙᴀsᴇ
            
    × sᴜᴘᴘᴏʀᴛ      
    • [ᴄʟɪᴄᴋ ʜᴇʀᴇ](https://t.me/{}) ᴛᴏ ɢᴏ ᴛᴏ ᴛʜᴇ sᴜᴘᴘᴏʀᴛ ɢʀᴏᴜᴘ.       
    • ɪ ᴛʜᴀɴᴋ ᴀʟʟ ᴛʜᴇ ɢʀᴏᴜᴘs ᴡʜᴏ ʀᴇʟʏ ᴏɴ ᴍʏ ʙᴏᴛ ꜰᴏʀ sᴇʀᴠɪᴄᴇ, ɪ ʜᴏᴘᴇ ʏᴏᴜ ᴡɪʟʟ ᴀʟᴡᴀʏs ʟɪᴋᴇ ɪᴛ. ɪ ᴀᴍ ᴄᴏɴsᴛᴀɴᴛʟʏ ᴡᴏʀᴋɪɴɢ ᴛᴏ ɪᴍᴘʀᴏᴠᴇ ɪᴛ!
cb3 : |
    ʜᴇʏ,
    ᴛʜɪs ɪs {0},
    ᴀɴ ᴏᴩᴇɴ sᴏᴜʀᴄᴇ ᴛᴇʟᴇɢʀᴀᴍ ɢʀᴏᴜᴩ ᴍᴀɴᴀɢᴇᴍᴇɴᴛ ʙᴏᴛ.

    ᴡʀɪᴛᴛᴇɴ ɪɴ ᴩʏᴛʜᴏɴ ᴡɪᴛʜ ᴛʜᴇ ʜᴇʟᴩ ᴏғ : 
    [ᴩʏʀᴏɢʀᴀᴍ](https://github.com/pyrogram/pyrogram)
    ᴀɴᴅ ᴜsɪɴɢ [ᴍᴏɴɢᴏ](https://cloud.mongodb.com/) ᴀs ᴅᴀᴛᴀʙᴀsᴇ.


    ʜᴇʀᴇ ɪs ᴍʏ sᴏᴜʀᴄᴇ ᴄᴏᴅᴇ : [ɢɪᴛʜᴜʙ](https://github.com/NotStark/TelegramBot)


    {0} ɪs ʟɪᴄᴇɴsᴇᴅ ᴜɴᴅᴇʀ ᴛʜᴇ [ᴍɪᴛ ʟɪᴄᴇɴsᴇ](https://github.com/NotStark/TelegramBot/blob/main/LICENSE).
    © 2023 @{1}, ᴀʟʟ ʀɪɢʜᴛs ʀᴇsᴇʀᴠᴇᴅ.
cb4 : "ᴄʟɪᴄᴋ ᴏɴ ᴛʜᴇ ʙᴜᴛᴛᴏɴs ɢɪᴠᴇɴ ʙᴇʟᴏᴡ ᴛᴏ ɢᴇᴛ ʜᴇʟᴩ ᴀɴᴅ ᴍᴏʀᴇ ɪɴғᴏʀᴍᴀᴛɪᴏɴ ᴀʙᴏᴜᴛ ᴍᴇ.\n\nɪғ ʏᴏᴜ ғᴏᴜɴᴅ ᴀɴʏ ʙᴜɢ ɪɴ {0} ᴏʀ ɪғ ʏᴏᴜ ᴡᴀɴɴᴀ ɢɪᴠᴇ ғᴇᴇᴅʙᴀᴄᴋ ᴀʙᴏᴜᴛ ᴛʜᴇ {0}, ᴩʟᴇᴀsᴇ ʀᴇᴩᴏʀᴛ ɪᴛ ᴀᴛ sᴜᴩᴩᴏʀᴛ ᴄʜᴀᴛ."
cb5 : |
    ✗ Tᴇʀᴍs Aɴᴅ Cᴏɴᴅɪᴛɪᴏɴs:

    - ᴏɴʟʏ ʏᴏᴜʀ ꜰɪʀsᴛ ɴᴀᴍᴇ, ʟᴀsᴛ ɴᴀᴍᴇ (ɪꜰ ᴀɴʏ) ᴀɴᴅ ᴜsᴇʀɴᴀᴍᴇ (ɪꜰ ᴀɴʏ) ɪs sᴛᴏʀᴇᴅ ꜰᴏʀ ᴀ ᴄᴏɴᴠᴇɴɪᴇɴᴛ ᴄᴏᴍᴍᴜɴɪᴄᴀᴛɪᴏɴ!
    - ɴᴏ ɢʀᴏᴜᴘ ɪᴅ ᴏʀ ɪᴛ's ᴍᴇssᴀɢᴇs ᴀʀᴇ sᴛᴏʀᴇᴅ, ᴡᴇ ʀᴇsᴘᴇᴄᴛ ᴇᴠᴇʀʏᴏɴᴇ's ᴘʀɪᴠᴀᴄʏ.
    - ᴍᴇssᴀɢᴇs ʙᴇᴛᴡᴇᴇɴ ʙᴏᴛ ᴀɴᴅ ʏᴏᴜ ɪs ᴏɴʟʏ ɪɴꜰʀᴏɴᴛ ᴏꜰ ʏᴏᴜʀ ᴇʏᴇs ᴀɴᴅ ᴛʜᴇʀᴇ ɪs ɴᴏ ʙᴀᴄᴋᴜsᴇ ᴏꜰ ɪᴛ.
    - ᴡᴀᴛᴄʜ ʏᴏᴜʀ ɢʀᴏᴜᴘ, ɪꜰ sᴏᴍᴇᴏɴᴇ ɪs sᴘᴀᴍᴍɪɴɢ ʏᴏᴜʀ ɢʀᴏᴜᴘ, ʏᴏᴜ ᴄᴀɴ ᴜsᴇ ᴛʜᴇ ʀᴇᴘᴏʀᴛ ꜰᴇᴀᴛᴜʀᴇ ᴏꜰ ʏᴏᴜʀ ᴛᴇʟᴇɢʀᴀᴍ ᴄʟɪᴇɴᴛ.
    - ᴅᴏ ɴᴏᴛ sᴘᴀᴍ ᴄᴏᴍᴍᴀɴᴅs, ʙᴜᴛᴛᴏɴs, ᴏʀ ᴀɴʏᴛʜɪɴɢ ɪɴ ʙᴏᴛ ᴘᴍ.

    ɴᴏᴛᴇ: ᴛᴇʀᴍs ᴀɴᴅ ᴄᴏɴᴅɪᴛɪᴏɴs ᴍɪɢʜᴛ ᴄʜᴀɴɢᴇ ᴀɴʏᴛɪᴍᴇ


# Buttons
btn1 : "✨ᴀᴅᴅ ᴍᴇ ʙᴀʙʏ ✨"
btn2 : "🗺️ ᴇxᴘʟᴏʀᴇ"
btn3 : "♻️ sᴛᴀᴛs"
btn4 : "📚 ʜᴇʟᴘ & ᴄᴏᴍᴍᴀɴᴅs"
btn5 : "ɴᴏʀᴍᴀʟ ᴘʀᴏᴍᴏᴛᴇ"
btn6 : "ꜰᴜʟʟ ᴘʀᴏᴍᴏᴛᴇ"
btn7 : "ᴍɪᴅ ᴘʀᴏᴍᴏᴛᴇ"
btn8 : "ʟᴏᴡ ᴘʀᴏᴍᴏᴛᴇ"
btn9 : • ᴄʟᴏsᴇ •
btn10 : "• ​ᴅᴇᴍᴏᴛᴇ •​"
btn11 : "ᴜɴᴀᴘᴘʀᴏᴠᴇ ᴀʟʟ ᴜsᴇʀs"
btn12 : "• ᴜɴʙᴀɴ •"
btn13 : "𝟻 ᴍɪɴᴜᴛᴇs"
btn14 : "𝟹 ᴅᴀʏs"
btn15 : "𝟷 ᴡᴇᴇᴋ"
btn16 : "𝟼 ʜᴏᴜʀs"
btn17 : "ᴀᴅᴍɪɴ ᴄᴏɴɴᴇᴄᴛ"
btn18 : "ᴜꜱᴇʀ ᴄᴏɴɴᴇᴄᴛ"
btn19 : "❗ᴄʟᴇᴀɴ ᴢᴏᴍʙɪᴇꜱ"
btn20 : "ʀᴜʟᴇꜱ"
btn21 : "ʜᴇʟᴘ"
btn22 : "ɢᴏ ʙᴀᴄᴋ"
btn23 : "ᴀʙᴏᴜᴛ"
btn24 : "sᴏᴜʀᴄᴇ"
btn25 : "sᴜᴘᴘᴏʀᴛ"
btn26 : "ᴏᴡɴᴇʀ"
btn27 : "ᴛᴇʀᴍs ᴀɴᴅ ᴄᴏɴᴅɪᴛɪᴏɴs"
btn28 : "ᴜᴘᴅᴀᴛᴇs"
btn29 :  "ɢɪᴛʜᴜʙ"




# Others
other1 : "ᴛʜɪꜱ ᴄᴏᴍᴍᴀɴᴅ ᴡᴀꜱ ᴍᴀᴅᴇ ᴜᴘ ꜰᴏʀ ɢʀᴏᴜᴘꜱ ɴᴏᴛ ꜰᴏʀ ᴘʀɪᴠᴀᴛᴇ"
other2 : "ʏᴏᴜ ᴀʀᴇ ɴᴏᴛ ᴀɴ ᴀᴅᴍɪɴɪꜱᴛʀᴀᴛᴏʀ ɪɴ **{}**"
other3 : "ʜᴇʏ ʙᴀʙʏ, ʏᴏᴜ ᴅᴏɴ'ᴛ ʜᴀᴠᴇ ᴛʜᴇ ғᴏʟʟᴏᴡɪɴɢ ʀɪɢʜᴛ:\n**__{}__**\nɪɴ **{}**.sᴏ ɪ ᴡᴏɴ'ᴛ ʙᴇ ᴀʙʟᴇ ᴛᴏ ᴘᴇʀғᴏʀᴍ ᴛʜɪs ᴀᴄᴛɪᴏɴ ғᴏʀ ʏᴏᴜ"
other4 : "ɪ'ᴍ ɴᴏᴛ ᴀᴅᴍɪɴ ɪɴ **{}**"
other5 : "ʜᴇʏ ʙᴀʙʏ, I ᴅᴏɴ'ᴛ ʜᴀᴠᴇ ᴛʜᴇ ғᴏʟʟᴏᴡɪɴɢ ʀɪɢʜᴛ:\n**__{}__**\nɪɴ **{}**. Pʟᴇᴀsᴇ ᴄʜᴇᴄᴋ ᴀɴᴅ ɢʀᴀɴᴛ ᴍᴇ ᴛʜᴇ ʀɪɢʜᴛ."
other6 : "ʏᴏᴜ ᴄᴀɴ'ᴛ ᴘᴇʀꜰʀᴏᴍ ᴛʜɪꜱ ᴀᴄᴛɪᴏɴ 🔴."
other7 : "ᴛʜɪꜱ ᴄᴏᴍᴍᴀɴᴅ ᴡᴀꜱ ᴍᴀᴅᴇ ᴜᴘ ꜰᴏʀ ɢʀᴏᴜᴘ ɴᴏᴛ ꜰᴏʀ ᴘʀɪᴠᴀᴛᴇ" 
other8 : "**ᴄʜᴏᴏsᴇ ᴠᴀʟᴜᴇ**"
other9 : "ɪɴᴠᴀʟɪᴅ ꜱʏɴᴛᴀx"
other10 : "ᴜɴꜱᴜᴘᴘᴏʀᴛᴇᴅ ᴛɪᴍᴇ ᴜɴɪᴛ"
other11 : "ɪɴᴠᴀʟɪᴅ ᴛɪᴍᴇ ᴀᴍᴏᴜɴᴛ ꜱᴘᴇᴄɪꜰɪᴇᴅ"
other12 : "ɪ ᴄᴀɴ'ᴛ ᴘᴇʀꜰᴏʀᴍ ᴛʜɪꜱ ᴏᴘᴇʀᴀᴛɪᴏɴ ᴛᴏ ᴀᴅᴍɪɴꜱ"
other13 : "ᴜsᴇ ᴛʜɪs ᴄᴏᴍᴍᴀɴᴅ ɪɴ ᴘʀɪᴠᴀᴛᴇ"

strings/langs/en.yml (diff)
@@ -164,6 +164,46 @@ zombies5 : "#𝗖𝗟𝗘𝗔𝗡𝗘𝗗𝗭𝗢𝗠𝗕𝗜𝗘𝗦\n\n» **ʙ
 # Blacklistchat.py
 blchat1 : "ᴛʜɪs ᴄʜᴀᴛ ɪs ʙʟᴀᴄᴋʟɪsᴛᴇᴅ,ɪ ᴄᴀɴ'ᴛ ᴡᴏʀᴋ ʜᴇʀᴇ ᴀsᴋ ᴍʏ ᴅᴇᴠs ᴘᴇʀᴍɪssɪᴏɴ ғɪʀsᴛ"
 
+
+
+# Callbacks.py
+cb1 : "ᴄʟɪᴄᴋ ʙᴇʟᴏᴡ ʙᴜᴛᴛᴏɴs ᴛᴏ ᴋɴᴏᴡ ᴍᴏʀᴇ ᴀʙᴏᴜᴛ ᴍᴇ."
+cb2 : |
+    {} ɪs ɢʀᴏᴜᴘ ᴍᴀɴᴀɢᴇᴍᴇɴᴛ
+    • ᴜsɪɴɢ ᴘʏʀᴏɢʀᴀᴍ ғᴏʀ ɪɴᴛᴇʀᴀᴄᴛɪɴɢ ᴡɪᴛʜ ᴛᴇʟᴇɢʀᴀᴍ ʙᴏᴛ ᴀᴘɪ
+    • ᴜsɪɴɢ ᴍᴏɴɢᴏ ᴀs ᴀ ᴅᴀᴛᴀʙᴀsᴇ
+            
+    × sᴜᴘᴘᴏʀᴛ      
+    • [ᴄʟɪᴄᴋ ʜᴇʀᴇ](https://t.me/{}) ᴛᴏ ɢᴏ ᴛᴏ ᴛʜᴇ sᴜᴘᴘᴏʀᴛ ɢʀᴏᴜᴘ.       
+    • ɪ ᴛʜᴀɴᴋ ᴀʟʟ ᴛʜᴇ ɢʀᴏᴜᴘs ᴡʜᴏ ʀᴇʟʏ ᴏɴ ᴍʏ ʙᴏᴛ ꜰᴏʀ sᴇʀᴠɪᴄᴇ, ɪ ʜᴏᴘᴇ ʏᴏᴜ ᴡɪʟʟ ᴀʟᴡᴀʏs ʟɪᴋᴇ ɪᴛ. ɪ ᴀᴍ ᴄᴏɴsᴛᴀɴᴛʟʏ ᴡᴏʀᴋɪɴɢ ᴛᴏ ɪᴍᴘʀᴏᴠᴇ ɪᴛ!
+cb3 : |
+    ʜᴇʏ,
+    ᴛʜɪs ɪs {0},
+    ᴀɴ ᴏᴩᴇɴ sᴏᴜʀᴄᴇ ᴛᴇʟᴇɢʀᴀᴍ ɢʀᴏᴜᴩ ᴍᴀɴᴀɢᴇᴍᴇɴᴛ ʙᴏᴛ.
+
+    ᴡʀɪᴛᴛᴇɴ ɪɴ ᴩʏᴛʜᴏɴ ᴡɪᴛʜ ᴛʜᴇ ʜᴇʟᴩ ᴏғ : 
+    [ᴩʏʀᴏɢʀᴀᴍ](https://github.com/pyrogram/pyrogram)
+    ᴀɴᴅ ᴜsɪɴɢ [ᴍᴏɴɢᴏ](https://cloud.mongodb.com/) ᴀs ᴅᴀᴛᴀʙᴀsᴇ.
+
+
+    ʜᴇʀᴇ ɪs ᴍʏ sᴏᴜʀᴄᴇ ᴄᴏᴅᴇ : [ɢɪᴛʜᴜʙ](https://github.com/NotStark/TelegramBot)
+
+
+    {0} ɪs ʟɪᴄᴇɴsᴇᴅ ᴜɴᴅᴇʀ ᴛʜᴇ [ᴍɪᴛ ʟɪᴄᴇɴsᴇ](https://github.com/NotStark/TelegramBot/blob/main/LICENSE).
+    © 2023 @{1}, ᴀʟʟ ʀɪɢʜᴛs ʀᴇsᴇʀᴠᴇᴅ.
+cb4 : "ᴄʟɪᴄᴋ ᴏɴ ᴛʜᴇ ʙᴜᴛᴛᴏɴs ɢɪᴠᴇɴ ʙᴇʟᴏᴡ ᴛᴏ ɢᴇᴛ ʜᴇʟᴩ ᴀɴᴅ ᴍᴏʀᴇ ɪɴғᴏʀᴍᴀᴛɪᴏɴ ᴀʙᴏᴜᴛ ᴍᴇ.\n\nɪғ ʏᴏᴜ ғᴏᴜɴᴅ ᴀɴʏ ʙᴜɢ ɪɴ {0} ᴏʀ ɪғ ʏᴏᴜ ᴡᴀɴɴᴀ ɢɪᴠᴇ ғᴇᴇᴅʙᴀᴄᴋ ᴀʙᴏᴜᴛ ᴛʜᴇ {0}, ᴩʟᴇᴀsᴇ ʀᴇᴩᴏʀᴛ ɪᴛ ᴀᴛ sᴜᴩᴩᴏʀᴛ ᴄʜᴀᴛ."
+cb5 : |
+    ✗ Tᴇʀᴍs Aɴᴅ Cᴏɴᴅɪᴛɪᴏɴs:
+
+    - ᴏɴʟʏ ʏᴏᴜʀ ꜰɪʀsᴛ ɴᴀᴍᴇ, ʟᴀsᴛ ɴᴀᴍᴇ (ɪꜰ ᴀɴʏ) ᴀɴᴅ ᴜsᴇʀɴᴀᴍᴇ (ɪꜰ ᴀɴʏ) ɪs sᴛᴏʀᴇᴅ ꜰᴏʀ ᴀ ᴄᴏɴᴠᴇɴɪᴇɴᴛ ᴄᴏᴍᴍᴜɴɪᴄᴀᴛɪᴏɴ!
+    - ɴᴏ ɢʀᴏᴜᴘ ɪᴅ ᴏʀ ɪᴛ's ᴍᴇssᴀɢᴇs ᴀʀᴇ sᴛᴏʀᴇᴅ, ᴡᴇ ʀᴇsᴘᴇᴄᴛ ᴇᴠᴇʀʏᴏɴᴇ's ᴘʀɪᴠᴀᴄʏ.
+    - ᴍᴇssᴀɢᴇs ʙᴇᴛᴡᴇᴇɴ ʙᴏᴛ ᴀɴᴅ ʏᴏᴜ ɪs ᴏɴʟʏ ɪɴꜰʀᴏɴᴛ ᴏꜰ ʏᴏᴜʀ ᴇʏᴇs ᴀɴᴅ ᴛʜᴇʀᴇ ɪs ɴᴏ ʙᴀᴄᴋᴜsᴇ ᴏꜰ ɪᴛ.
+    - ᴡᴀᴛᴄʜ ʏᴏᴜʀ ɢʀᴏᴜᴘ, ɪꜰ sᴏᴍᴇᴏɴᴇ ɪs sᴘᴀᴍᴍɪɴɢ ʏᴏᴜʀ ɢʀᴏᴜᴘ, ʏᴏᴜ ᴄᴀɴ ᴜsᴇ ᴛʜᴇ ʀᴇᴘᴏʀᴛ ꜰᴇᴀᴛᴜʀᴇ ᴏꜰ ʏᴏᴜʀ ᴛᴇʟᴇɢʀᴀᴍ ᴄʟɪᴇɴᴛ.
+    - ᴅᴏ ɴᴏᴛ sᴘᴀᴍ ᴄᴏᴍᴍᴀɴᴅs, ʙᴜᴛᴛᴏɴs, ᴏʀ ᴀɴʏᴛʜɪɴɢ ɪɴ ʙᴏᴛ ᴘᴍ.
+
+    ɴᴏᴛᴇ: ᴛᴇʀᴍs ᴀɴᴅ ᴄᴏɴᴅɪᴛɪᴏɴs ᴍɪɢʜᴛ ᴄʜᴀɴɢᴇ ᴀɴʏᴛɪᴍᴇ
+
+
 # Buttons
 btn1 : "✨ᴀᴅᴅ ᴍᴇ ʙᴀʙʏ ✨"
 btn2 : "🗺️ ᴇxᴘʟᴏʀᴇ"
@@ -187,6 +227,13 @@ btn19 : "❗ᴄʟᴇᴀɴ ᴢᴏᴍʙɪᴇꜱ"
 btn20 : "ʀᴜʟᴇꜱ"
 btn21 : "ʜᴇʟᴘ"
 btn22 : "ɢᴏ ʙᴀᴄᴋ"
+btn23 : "ᴀʙᴏᴜᴛ"
+btn24 : "sᴏᴜʀᴄᴇ"
+btn25 : "sᴜᴘᴘᴏʀᴛ"
+btn26 : "ᴏᴡɴᴇʀ"
+btn27 : "ᴛᴇʀᴍs ᴀɴᴅ ᴄᴏɴᴅɪᴛɪᴏɴs"
+btn28 : "ᴜᴘᴅᴀᴛᴇs"
+btn29 :  "ɢɪᴛʜᴜʙ"
