strings/commands.yml (before)
# __main__.py
START_COMMAND : ['start']
HELP_COMMAND : ["help"]


# Admin.py
PROMOTE_COMMAND : ["promote"]
DEMOTE_COMMAND : ["demote"]
GROUP_COMMANDS : ["setgtitle","setgdesc"]
GROUP_COMMANDS2 : ["setgpic", "delgpic"]
TITLE_COMMAND : ["title"]
BOT_COMMAND : ["bots"]
SET_STICKERS : ["set_stickers"]
INVITELINK_COMMAND : ["invitelink"]
ADMINLIST_COMMAND : ["adminlist", "admins"]

# Approve.py
APPROVE_COMMAND : ["approve"]
DISAPPROVE_COMMAND : ["disapprove"]
APPROVED_COMMAND : ["approved"]
APPROVAL_COMMAND : ["approval"]
DISAPPROVEALL_COMMAND : ["disapproveall"]

# Ban.py
BAN_COMMAND : ["ban", "sban", "dban"]
UNBAN_COMMAND : ["unban"]
TBAN_COMMAND : ["tban"]
KICK_COMMAND : ["kick", "dkick", "skick", "punch"]
PUNCH_COMMAND : ["kickme", "banme"]
LISTBAN_COMMAND : ["listban"]

# Connections.py
ALLOWCONNECT_COMMAND : ["allowconnect"]
CONNECTION_COMMAND : ["connection"]
DISCONNECT_COMMAND  : ["disconnect"]
HELPCONNECT_COMMAND : ["helpconnect"]
CONNECT_COMMAND : ["connect"]

# Zombies.py
ZOMBIE_COMMAND : ["zombie","zombies"]

# Rules.py
SETRULES_COMMAND : ["setrules"]
RMRULES_COMMAND : ["rmrules","removerules","clearrules"]
RULES_COMMAND : ["rules"]

# Reports.py
REPORTS_COMMAND : ["reports"]
REPORT_COMMAND : ["report"]


# Pins.py
PIN_COMMAND : ["pin"]
UNPIN_COMMAND : ["unpin","unpinall"]
PINNED_COMMAND : ["pinned"]

strings/commands.yml (after)
# __main__.py
START_COMMAND : ['start']
HELP_COMMAND : ["help"]


# Admin.py
PROMOTE_COMMAND : ["promote"]
DEMOTE_COMMAND : ["demote"]
GROUP_COMMANDS : ["setgtitle","setgdesc"]
GROUP_COMMANDS2 : ["setgpic", "delgpic"]
TITLE_COMMAND : ["title"]
BOT_COMMAND : ["bots"]
SET_STICKERS : ["set_stickers"]
INVITELINK_COMMAND : ["invitelink"]
ADMINLIST_COMMAND : ["adminlist", "admins"]

# Approve.py
APPROVE_COMMAND : ["approve"]
DISAPPROVE_COMMAND : ["disapprove"]
APPROVED_COMMAND : ["approved"]
APPROVAL_COMMAND : ["approval"]
DISAPPROVEALL_COMMAND : ["disapproveall"]

# Ban.py
BAN_COMMAND : ["ban", "sban", "dban"]
UNBAN_COMMAND : ["unban"]
TBAN_COMMAND : ["tban"]
KICK_COMMAND : ["kick", "dkick", "skick", "punch"]
PUNCH_COMMAND : ["kickme", "banme"]
LISTBAN_COMMAND : ["listban"]

# Connections.py
ALLOWCONNECT_COMMAND : ["allowconnect"]
CONNECTION_COMMAND : ["connection"]
DISCONNECT_COMMAND  : ["disconnect"]
HELPCONNECT_COMMAND : ["helpconnect"]
CONNECT_COMMAND : ["connect"]

# Zombies.py
ZOMBIE_COMMAND : ["zombie","zombies"]

# Rules.py
SETRULES_COMMAND : ["setrules"]
RMRULES_COMMAND : ["rmrules","removerules","clearrules"]
RULES_COMMAND : ["rules"]

# Reports.py
REPORTS_COMMAND : ["reports"]
REPORT_COMMAND : ["report"]


# Pins.py
PIN_COMMAND : ["pin"]
UNPIN_COMMAND : ["unpin","unpinall"]
PINNED_COMMAND : ["pinned"]

# Purge.py
DEL_COMMAND : ["del","delete"]
PURGE_COMMAND : ["purge"]

strings/commands.yml (diff)
@@ -53,3 +53,7 @@ REPORT_COMMAND : ["report"]
 PIN_COMMAND : ["pin"]
 UNPIN_COMMAND : ["unpin","unpinall"]
 PINNED_COMMAND : ["pinned"]
+
+# Purge.py
+DEL_COMMAND : ["del","delete"]
+PURGE_COMMAND : ["purge"]
